<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta content="telephone=no" name="format-detection" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>HTML Academy: PlayHTML. Приветственное письмо</title>
</head>

<body style="Margin: 0; padding: 0; width: 100%; font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
  <div style="background-color: #ffffff">
    <!--[if gte mso 9]>
  			<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
  				<v:fill type="tile" color="#ffffff;"></v:fill>
  			</v:background>
		  <![endif]-->

    <!--Основной контент -->
    <table class="content-wrapper" width="100%" cellspacing="0" cellpadding="0" border="0">
      <tr>
        <td>
          <table bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#ffffff;width:600px;">
            <tr>
              <td>
                <!--Логотип-->
                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                  <tr>
                    <td>
                      <table bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:600px;">
                        <tr>
                          <td align="center" style="Margin:0;padding-top:56px;padding-bottom:48px;font-size:0px;">
                            <img src="img/logo.png" alt="playhtml.ru" width="140" height="24" border="0" />
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>

                <!--Меню-->
                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td align="left" style="padding:0;Margin:0;padding-left: 15px; padding-right: 10px; padding-bottom:25px;">
                      <!--[if mso]><table style="width:560px" cellpadding="0" cellspacing="0"><tr><td style="width:139px" valign="top"><![endif]-->
                      <table cellpadding="0" cellspacing="0" class="content-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                        <tr>
                          <td align="center" style="padding:0;Margin:0;width:139px;">
                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                              <tr>
                                <td>
                                  <a href="#" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'roboto', tahoma, sans-serif;font-weight: bold;font-size:18px;line-height: 21px;text-decoration:none;color:#ff4b33;text-transform: uppercase"><b>Курсы</b></a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>

                      <!--[if mso]></td><td style="width:141px;" valign="top"><![endif]-->
                      <table cellpadding="0" cellspacing="0" class="content-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                        <tr>
                          <td align="center" style="padding:0;Margin:0;width:141px;">
                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                              <tr>
                                <td>
                                  <a href="#" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'roboto', tahoma, sans-serif;font-weight: bold;font-size:18px;line-height: 21px;text-decoration:none;color:#0B379B;text-transform: uppercase"><b>ВЕБИНАРЫ</b></a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>

                      <!--[if mso]></td><td style="width:139px;" valign="top"><![endif]-->
                      <table cellpadding="0" cellspacing="0" class="content-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                        <tr>
                          <td align="center" style="padding:0;Margin:0;width:139px;">
                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                              <tr>
                                <td>
                                  <a href="#" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'roboto', tahoma, sans-serif;font-weight: bold;font-size:18px;line-height: 21px;text-decoration:none;color:#02BAD3;text-transform: uppercase"><b>О ШКОЛЕ</b></a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>

                      <!--[if mso]></td><td style="width:0px;"></td><td style="width:138px;" valign="top"><![endif]-->
                      <table cellpadding="0" cellspacing="0" class="content-right" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                        <tr>
                          <td align="center" style="padding:0;Margin:0;width:138px;">
                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                              <tr>
                                <td>
                                  <a href="#" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'roboto', tahoma, sans-serif;font-weight: bold;font-size:18px;line-height: 21px;text-decoration:none;color:#FFC81A;text-transform: uppercase"><b>РАСПРОДАЖА</b></a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>

                <!--Приветствие-->
                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td align="left" bgcolor="#0b379b" style="padding:0;Margin:0;background-color:#0b379b;">

                      <!--Блок текста-->
                      <!--[if mso]><table style="width:600px" cellpadding="0"
                    cellspacing="0"><tr><td style="width:339px" valign="top"><![endif]-->
                      <table cellpadding="0" cellspacing="0" class="content-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                        <tr>
                          <td align="left" style="padding:0;Margin:0;width:339px;padding-left: 32px;">

                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                              <tr>
                                <td style="padding-top: 32px;padding-bottom: 24px;">
                                  <p style="Margin:0; padding: 0; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-weight: bold;font-size: 18px;line-height: 21px;color: #13d6c3"><b>Здравствуйте, {{fullname}}</b></p>
                                </td>
                              </tr>
                              <tr>
                                <td style="padding-bottom: 24px;">
                                  <p style="Margin:0; padding: 0; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size: 18px;line-height: 21px;color: #ffffff;">Благодарим вас за регистрацию на курс &#171;Начальный html+css&#187;.</p>
                                </td>
                              </tr>
                              <tr>
                                <td style="padding-bottom: 21px;">
                                  <p style="Margin:0; padding: 0; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size: 18px;line-height: 21px;color: #ffffff;">Курс стартует 1 июля в 17.00 по московскому времени. Письма со ссылками для входа в кабинет придут на указанную почту за день до старта курса.</p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>

                      <!--Картинка разработчика-->
                      <!--[if mso]></td><td style="width:0px;"></td><td style="width:175px;" valign="top"><![endif]-->
                      <table cellpadding="0" cellspacing="0" class="content-right" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                        <tr>
                          <td align="left" style="padding:0;Margin:0;width:175px;">
                            <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                              <tr>
                                <td align="center" style="padding:0;Margin:0;font-size:0px;padding-right: 32px">
                                  <a href="#" target="_blank">
                                    <img src="img/developer.png" alt="Developer" width="175" height="269" border="0" />
                                  </a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!--[if mso]></td></tr></table><![endif]-->
                    </td>
                  </tr>
                </table>

                <!--О курсе-->
                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                  <tr>
                    <td>
                      <table bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;padding-bottom: 48px; background-color: #ffffff;width:600px;">
                        <tr>
                          <td align="center" style="padding:0;Margin:0; padding-top: 48px; padding-bottom: 24px;">
                            <h2 style="Margin:0; padding: 0; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-weight: bold; font-size: 30px;line-height: 35px; color: #ff4b33"><b>Что вас ждет на курсе</b></h2>
                          </td>
                        </tr>
                        <tr>
                          <td style="padding-bottom: 16px;">
                            <p style="Margin:0; padding: 0; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size: 18px;line-height: 21px;color: #141414">Вы будете изучать теорию и методику на примере учебного проекта, который разработали наши эксперты. А применить полученные знания на практике вы сможете, выполняя задания по личному проекту.</p>
                          </td>
                        </tr>
                        <tr>
                          <td style="padding-bottom: 16px;">
                            <p style="Margin:0; padding: 0; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size: 18px;line-height: 21px;color: #141414">В этом вам будет помогать наставник - опытный специалист, который проверит домашние задания и поделится секретами мастерства. А если у вас останутся вопросы, наставник сможет ответить на них на консультации.</p>
                          </td>
                        </tr>
                        <tr>
                          <td style="padding-bottom: 16px;">
                            <p style="Margin:0; padding: 0; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size: 18px;line-height: 21px;color: #141414">После завершения курса вам нужно будет подготовить свой проект к защите &#8212; убедиться, что он реализован в соответствии с техническим заданием.</p>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <p style="Margin:0; padding: 0; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size: 18px;line-height: 21px;color: #141414">Желаем вам продуктивной работы на интенсиве и успешной защиты. У вас всё получится, мы в вас верим!</p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>

                <!--Ведущие курса-->
                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                  <tr>
                    <td align="left" style="padding:0;Margin:0;padding-bottom:48px;">

                      <!--Заголовок-->
                      <table bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:600px;">
                        <tr>
                          <td>
                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                              <tr>
                                <td align="center" style="Margin:0;padding-bottom:24px;">
                                  <h2 style="Margin:0; padding: 0; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-weight: bold; font-size: 30px;line-height: 35px; color:#13D6C3"><b>Ведущие курса</b></h2>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>

                      <!--Список ведущих-->
                      <table width="100%" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                          <td align="left" style="padding:0;Margin:0;padding-left:30px;padding-right:30px;padding-bottom:25px;">

                            <!--Обертка для ведущего. Громов-->
                            <!--[if mso]><table style="width:560px" cellpadding="0" cellspacing="0"><tr><td style="width:180px" valign="top"><![endif]-->

                            <table cellpadding="0" cellspacing="0" class="content-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                              <tr>
                                <td align="center" style="padding:0;Margin:0;width:180px;">

                                  <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                    <tr>
                                      <td>
                                        <!--Фото ведущего-->
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                          <tr>
                                            <td align="center" style="padding-bottom: 12px;">
                                              <img src="img/gromov.png" alt="Webinar's host" width="88" height="88" border="0" />
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td>
                                        <!--Инфа о ведущем-->
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                          <tr>
                                            <td>
                                              <p style="Margin:0; padding: 0; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;text-align: center;font-size: 18px;line-height: 21px;font-weight: bold;"><b>Антон Громов</b></p>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td>
                                              <p style="Margin:0; padding: 0; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;text-align: center;font-size: 18px;line-height: 21px;">Фронтенд-разработчик в Cats Development</p>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>

                            <!--Обертка для ведущего. Раменский-->
                            <!--[if mso]></td><td style="width:180px;" valign="top"><![endif]-->

                            <table cellpadding="0" cellspacing="0" class="content-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                              <tr>
                                <td align="center" style="padding:0;Margin:0;width:180px;">
                                  <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                    <tr>
                                      <td>
                                        <!--Фото ведущего-->
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                          <tr>
                                            <td align="center" style="padding-bottom: 12px;">
                                              <img src="img/ramensky.png" alt="Webinar's host" width="88" height="88" border="0" />
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td>
                                        <!--Инфа о ведущем-->
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                          <tr>
                                            <td>
                                              <p style="Margin:0; padding: 0; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size: 18px;line-height: 21px;text-align: center"><b>Илья Раменский</b></p>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td>
                                              <p style="Margin:0; padding: 0; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size: 18px;line-height: 21px;text-align: center">Team Lead в Lizard Software</p>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>

                            <!--Обертка для ведущего. Чубаров-->
                            <!--[if mso]></td><td style="width:180px;" valign="top"><![endif]-->
                            <table cellpadding="0" cellspacing="0" class="content-right" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                              <tr>
                                <td align="center" style="padding:0;Margin:0;width:180px;">

                                  <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                    <tr>
                                      <td>
                                        <!--Фото ведущего-->
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                          <tr>
                                            <td align="center" style="padding-bottom: 12px;">
                                              <img src="img/chubarov.png" alt="Webinar's host" width="88" height="88" border="0" />
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td>
                                        <!--Инфа о ведущем-->
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                          <tr>
                                            <td>
                                              <p style="Margin:0; padding: 0; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size: 18px;line-height: 21px;text-align: center"><b>Игнатий Чубаров</b></p>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td>
                                              <p style="Margin:0; padding: 0; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size: 18px;line-height: 21px;text-align: center">Преподаватель IT <br> в РУИТ</p>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>

                    </td>
                  </tr>
                </table>

                <!--Текст по другим курсам-->
                <table bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:600px;">
                  <tr>
                    <td>
                      <table width="100%" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                          <td style="padding-bottom: 48px;">
                            <p style="Margin:0; padding: 0; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size: 18px;line-height: 21px; color:#141414">Пока вы ждёте начала курса, вам могут быть интересны вебинары на разные темы, которые проходят на платформе ежедневно.</p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>

                <!--Другие мероприятия-->
                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td>
                      <table bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:600px;">
                        <tr>
                          <td>
                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                              <tr>
                                <td align="center" style="Margin:0;padding-bottom:24px;">
                                  <h2 style="Margin:0; padding: 0; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-weight: bold; font-size: 30px;line-height: 35px; color: #0B379B"><b>Другие мероприятия</b></h2>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                              <tr>
                                <td align="left" style="padding-bottom: 16px; padding-left: 16px; padding-right: 16px;">
                                  <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;border-radius: 15px; border-width: 1px; border-style: solid; border-color: #02bad3">
                                    <tr>
                                      <td align="left" style="padding-bottom: 24px; padding-left: 16px; padding-right: 16px;padding-top: 24px;">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                          <tr>
                                            <td style="padding-bottom: 8px;">
                                              <h3 style="Margin:0; padding: 0; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-weight: bold; font-size: 24px;line-height: 28px; color:#02BAD3"><b>Тренды frontend-разработки</b></h3>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td style="padding-bottom: 16px;">
                                              <p style="Margin:0; padding: 0; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-weight: bold;font-size: 18px;line-height: 21px;">20 июня, 17:00</p>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td>
                                              <p style="Margin:0; padding: 0; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size: 18px;line-height: 21px;">Самые многообещающие направления развития фронтенда в 2020 году</p>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                              <tr>
                                <td align="left" style="padding-bottom: 16px; padding-left: 16px; padding-right: 16px;">
                                  <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;border-radius: 15px; border-width: 1px; border-style: solid; border-color: #02bad3">
                                    <tr>
                                      <td align="left" style="padding-bottom: 24px; padding-left: 16px; padding-right: 16px;padding-top: 24px;">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                          <tr>
                                            <td style="padding-bottom: 8px;">
                                              <h3 style="Margin:0; padding: 0; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-weight: bold; font-size: 24px;line-height: 28px; color:#02BAD3"><b>Figma vs Photoshop</b></h3>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td style="padding-bottom: 16px;">
                                              <p style="Margin:0; padding: 0; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-weight: bold;font-size: 18px;line-height: 21px;">21 июня, 17:00</p>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td>
                                              <p style="Margin:0; padding: 0; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size: 18px;line-height: 21px;">Почему давно пора отказываться от последнего?</p>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                              <tr>
                                <td align="left" style="padding-bottom: 16px; padding-left: 16px; padding-right: 16px;">
                                  <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;border-radius: 15px; border-width: 1px; border-style: solid; border-color: #02bad3">
                                    <tr>
                                      <td align="left" style="padding-bottom: 24px; padding-left: 16px; padding-right: 16px;padding-top: 24px;">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                          <tr>
                                            <td style="padding-bottom: 8px;">
                                              <h3 style="Margin:0; padding: 0; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-weight: bold; font-size: 24px;line-height: 28px; color:#02BAD3"><b>Что такое Git и как его использовать</b></h3>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td style="padding-bottom: 16px;">
                                              <p style="Margin:0; padding: 0; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-weight: bold;font-size: 18px;line-height: 21px;">22 июня, 17:00</p>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td>
                                              <p style="Margin:0; padding: 0; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size: 18px;line-height: 21px;">Разберем тонкости использования самой популярной системы контроля версий.</p>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>

                      </table>
                    </td>
                  </tr>
                </table>

                <!--Кнопка всех мероприятий-->
                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td>
                      <table bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px; width:600px;">
                        <tr>
                          <td align="center" style="padding-bottom: 16px;">
                            <a href="#" target="_blank" title="Все мероприятия" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;color:#ffffff;border-style:solid;border-color:#FF4B33;border-width:8px 17px;display:inline-block;background:#FF4B33;border-radius:5px;font-weight:normal;font-style:normal;line-height:21px;width:auto;text-align:center;">Все мероприятия</a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>

                <!--Изображение людей-->
                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                  <tr>
                    <td>
                      <table bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px; width:600px;">
                        <tr>
                          <td align="center" style="padding:0;Margin:0; padding-bottom: 16px;">
                            <img src="img/people.png" alt="People" width="273" height="290" border="0" />
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>

                <!--Подвал-->
                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td>
                      <table bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:600px;">
                        <tr>
                          <td align="left" style="padding:0;Margin:0;padding-bottom: 32px;">
                            <!--Обертка для контактов и меню-->
                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                              <tr>
                                <td style="padding-bottom: 32px;">
                                  <!--Контакты-->
                                  <!--[if mso]><table style="width:560px;" cellpadding="0" cellspacing="0"><tr><td style="width:284px;" valign="top"><![endif]-->
                                  <table cellpadding="0" cellspacing="0" align="left" class="content-left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                                    <tr>
                                      <td align="center" valign="top" style="padding:0;Margin:0;width:284px;">
                                        <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                          <tr>
                                            <td align="left" style="padding:0;Margin:0;padding-bottom: 16px;">
                                              <p style="Margin:0; padding: 0; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-weight: bold;font-size: 18px;line-height: 21px;color: #333333"><b>Мы в социальных сетях</b></p>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td>
                                              <!--Соцсети-->
                                              <!--[if mso]></td><td style="width:20px;"></td><td style="width:272px;" valign="top"><![endif]-->
                                              <table cellpadding="0" cellspacing="0" class="content-right" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                                                <tr>
                                                  <td align="left" style="padding:0;Margin:0;width:272px; padding-bottom: 24px;">
                                                    <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                                      <tr>
                                                        <td align="left" style="padding:0;Margin:0;font-size:0;">
                                                          <table cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                                            <tr>
                                                              <td align="center" valign="top" style="padding:0;Margin:0;padding-right:8px;">
                                                                <a target="_blank" href="#">
                                                                  <img src="img/facebook.png" alt="facebook" width="24" height="24" border="0" />
                                                                </a>
                                                              </td>
                                                              <td align="center" valign="top" style="padding:0;Margin:0;padding-right:8px;">
                                                                <a target="_blank" href="#">
                                                                  <img src="img/inst.png" alt="instagram" width="24" height="24" border="0" />
                                                                </a>
                                                              </td>
                                                              <td align="center" valign="top" style="padding:0;Margin:0;padding-right:8px;">
                                                                <a target="_blank" href="#">
                                                                  <img src="img/youtube.png" alt="youtube" width="24" height="24" border="0" />
                                                                </a>
                                                              </td>
                                                              <td align="center" valign="top" style="padding:0;Margin:0;padding-right:8px;">
                                                                <a target="_blank" href="#">
                                                                  <img src="img/telegram.png" alt="telegram" width="24" height="24" border="0" />
                                                                </a>
                                                              </td>
                                                              <td align="center" valign="top" style="padding:0;Margin:0;padding-right:8px;">
                                                                <a target="_blank" href="#">
                                                                  <img src="img/vk.png" alt="vk" width="24" height="24" border="0" />
                                                                </a>
                                                              </td>
                                                            </tr>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </table>
                                              <!--[if mso]></td></tr></table><![endif]-->
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="left" style="padding:0;Margin:0;padding-bottom: 8px;">
                                              <p style="Margin:0; padding: 0; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-weight: bold;font-size: 18px;line-height: 21px;color: #333333"><b>Свяжитесь с нами</b></p>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="left" style="padding:0;Margin:0;padding-bottom: 8px;">
                                              <a href="#" target="_blank" title="Контактный email" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;color:#13d6c3;font-weight:normal;font-style:normal;line-height:16px;width:auto;text-align:center;">study@htmlplay.com</a>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="left" style="padding:0;Margin:0;">
                                              <a href="#" target="_blank" title="Контактный телефон" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;color:#13d6c3;font-weight:normal;font-style:normal;line-height:16px;width:auto;text-align:center;">8-800-690-76-68</a>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>

                                  <!--Меню-->
                                  <!--[if mso]><table style="width:560px;" cellpadding="0" cellspacing="0"><tr><td style="width:284px;" valign="top"><![endif]-->
                                  <table cellpadding="0" cellspacing="0" align="left" class="content-left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                                    <tr>
                                      <td align="center" valign="top" style="padding:0;Margin:0;width:284px;">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                          <tr>
                                            <td style="Margin:0;padding: 0;padding-bottom: 16px;">
                                              <p style="Margin:0; padding: 0; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-weight: bold;font-size: 18px;line-height: 21px;color: #333333"><b>Полезные ссылки</b></p>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td>
                                              <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                <tr>
                                                  <td>
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                      <tr>
                                                        <td style="Margin:0;padding: 0;padding-bottom: 8px;">
                                                          <a target="_blank" href="#" title="Бесплатные вебинары" style="mso-style-priority:100 !important;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;color:#141414;font-weight:normal;font-style:normal;line-height:16px;width:auto;text-align:center;">Бесплатные вебинары</a>
                                                        </td>
                                                      </tr>
                                                    </table>
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                      <tr>
                                                        <td style="Margin:0;padding: 0;padding-bottom: 8px;">
                                                          <a target="_blank" href="#" title="Обучающие курсы" style="mso-style-priority:100 !important;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;color:#141414;font-weight:normal;font-style:normal;line-height:16px;width:auto;text-align:center;">Обучающие курсы</a>
                                                        </td>
                                                      </tr>
                                                    </table>
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                      <tr>
                                                        <td style="Margin:0;padding: 0;padding-bottom: 8px;">
                                                          <a target="_blank" href="#" title="Тесты" style="mso-style-priority:100 !important;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;color:#141414;font-weight:normal;font-style:normal;line-height:16px;width:auto;text-align:center;">Тесты</a>
                                                        </td>
                                                      </tr>
                                                    </table>
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                      <tr>
                                                        <td style="Margin:0;padding: 0;padding-bottom: 8px;">
                                                          <a target="_blank" href="#" title="Блог PlayHTML" style="mso-style-priority:100 !important;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;color:#141414;font-weight:normal;font-style:normal;line-height:16px;width:auto;text-align:center;">Наш блог</a>
                                                        </td>
                                                      </tr>
                                                    </table>
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                      <tr>
                                                        <td style="Margin:0;padding: 0;padding-bottom: 8px;">
                                                          <a target="_blank" href="#" title="Истории студентов" style="mso-style-priority:100 !important;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;color:#141414;font-weight:normal;font-style:normal;line-height:16px;width:auto;text-align:center;">Истории студентов</a>
                                                        </td>
                                                      </tr>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                            <hr style="Margin: 0;padding: 0;border: 1px solid #e0e0e0">
                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                              <tr>
                                <td align="left" style="Margin:0;padding-top:56px;padding-bottom:32px;">
                                  <table align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:600px;">
                                    <tr>
                                      <td style="padding-bottom: 16px;">
                                        <p style="Margin:0; padding: 0; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size: 11px;line-height: 13px;color: #828282">Вы получили это письмо, так как являетесь пользователем портала HTMLPlay. Рассылка производится в соответствии с пользовательским соглашением. Если вы не хотите получать рассылку, вы можете <a href="#" target="_blank" title="Отписка от рассылок" style="mso-style-priority:100 !important;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:11px;color:#828282;font-weight:normal;font-style:normal;line-height:13px;width:auto;text-align:center;">отписаться</a> или <a href="#" target="_blank" title="Настройка параметров уведомлений" style="mso-style-priority:100 !important;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:11px;color:#828282;font-weight:normal;font-style:normal;line-height:13px;width:auto;text-align:center;">настроить параметры</a>.</p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td>
                                        <p style="Margin:0; padding: 0; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size: 11px;line-height: 13px;color: #828282">
                                          Если письмо отображается некорректно или вы хотите им поделиться, <a href="#" target="_blank" title="Веб-версия письма" style="mso-style-priority:100 !important;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:11px;color:#828282;font-weight:normal;font-style:normal;line-height:13px;width:auto;text-align:center;">жмите сюда</a>.
                                        </p>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </div>
</body>

</html>
