<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta content="telephone=no" name="format-detection" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>HTML Academy: PlayHTML. Приветственное письмо</title>
</head>

<body style="Margin: 0; padding: 0; width: 100%;">
  <div style="background-color: #ffffff">
    <!--[if gte mso 9]>
  			<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
  				<v:fill type="tile" color="#ffffff;"></v:fill>
  			</v:background>
		  <![endif]-->

    <!--Основной контент -->
    <table class="content-wrapper" width="100%" cellspacing="0" cellpadding="0" border="0">
      <tr>
        <td>
          <table bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#ffffff;width:600px;">
            <tr>
              <td>
                <!--Логотип-->
                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                  <tr>
                    <td>
                      <table bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:600px;">
                        <tr>
                          <td align="center" style="Margin:0;padding-top:56px;padding-bottom:48px;font-size:0px;">
                            <img src="img/logo.png" alt="playhtml.ru" width="140" height="24" border="0" />
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>

                <!--Меню-->
                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td align="left" style="padding:0;Margin:0;padding-left: 15px; padding-right: 10px; padding-bottom:25px;">
                      <!--[if mso]><table style="width:560px" cellpadding="0" cellspacing="0"><tr><td style="width:139px" valign="top"><![endif]-->
                      <table cellpadding="0" cellspacing="0" class="content-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                        <tr>
                          <td align="center" style="padding:0;Margin:0;width:139px;">
                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                              <tr>
                                <td>
                                  <a href="#" target="_blank"><b>КУРСЫ</b></a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>

                      <!--[if mso]></td><td style="width:141px;" valign="top"><![endif]-->
                      <table cellpadding="0" cellspacing="0" class="content-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                        <tr>
                          <td align="center" style="padding:0;Margin:0;width:141px;">
                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                              <tr>
                                <td>
                                  <a href="#" target="_blank"><b>ВЕБИНАРЫ</b></a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>

                      <!--[if mso]></td><td style="width:139px;" valign="top"><![endif]-->
                      <table cellpadding="0" cellspacing="0" class="content-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                        <tr>
                          <td align="center" style="padding:0;Margin:0;width:139px;">
                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                              <tr>
                                <td>
                                  <a href="#" target="_blank"><b>О ШКОЛЕ</b></a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>

                      <!--[if mso]></td><td style="width:0px;"></td><td style="width:138px;" valign="top"><![endif]-->
                      <table cellpadding="0" cellspacing="0" class="content-right" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                        <tr>
                          <td align="center" style="padding:0;Margin:0;width:138px;">
                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                              <tr>
                                <td>
                                  <a href="#" target="_blank"><b>РАСПРОДАЖА</b></a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>

                <!--Приветствие-->
                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td align="left" bgcolor="#0b379b" style="padding:0;padding-top: 32px;padding-bottom: 24px;Margin:0;background-color:#0b379b;">

                      <!--Блок текста-->
                      <!--[if mso]><table style="width:600px" cellpadding="0"
                    cellspacing="0"><tr><td style="width:361px" valign="top"><![endif]-->
                      <table cellpadding="0" cellspacing="0" class="content-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                        <tr>
                          <td align="left" style="padding:0;Margin:0;width:361px;">

                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                              <tr>
                                <td>
                                  <p><i><b>Здравствуйте, {{fullname}}</b></i></p>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <p>Благодарим вас за регистрацию на курс &#171;Начальный html+css&#187;.</p>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <p>Курс стартует 1 июля в 17.00 по московскому времени. Письма со ссылками для входа в кабинет придут на указанную почту за день до старта курса.</p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>

                      <!--Картинка разработчика-->
                      <!--[if mso]></td><td style="width:0px;"></td><td style="width:175px;" valign="top"><![endif]-->
                      <table cellpadding="0" cellspacing="0" class="content-right" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                        <tr>
                          <td align="left" style="padding:0;Margin:0;width:175px;">
                            <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                              <tr>
                                <td align="center" style="padding:0;Margin:0;font-size:0px;">
                                  <a href="#" target="_blank">
                                    <img src="img/developer.png" alt="Developer" width="175" height="269" border="0" />
                                  </a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!--[if mso]></td></tr></table><![endif]-->
                    </td>
                  </tr>
                </table>

                <!--О курсе-->
                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                  <tr>
                    <td>
                      <table bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;padding-bottom: 48px; background-color: #ffffff;width:600px;">
                        <tr>
                          <td align="center" style="padding:0;Margin:0; padding-bottom: 24px;">
                            <h2><b>Что вас ждет на курсе</b></h2>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <p>Вы будете изучать теорию и методику на примере учебного проекта, который разработали наши эксперты. А применить полученные знания на практике вы сможете, выполняя задания по личному проекту.</p>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <p>В этом вам будет помогать наставник - опытный специалист, который проверит домашние задания и поделится секретами мастерства. А если у вас останутся вопросы, наставник сможет ответить на них на консультации.</p>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <p>После завершения курса вам нужно будет подготовить свой проект к защите &#8212; убедиться, что он реализован в соответствии с техническим заданием.</p>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <p>Желаем вам продуктивной работы на интенсиве и успешной защиты. У вас всё получится, мы в вас верим!</p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>

                <!--Ведущие курса-->
                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                  <tr>
                    <td align="left" style="padding:0;Margin:0;padding-bottom:48px;">

                      <!--Заголовок-->
                      <table bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:600px;">
                        <tr>
                          <td>
                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                              <tr>
                                <td align="center" style="Margin:0;padding-bottom:24px;">
                                  <h2><b>Ведущие курса</b></h2>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>

                      <!--Список ведущих-->
                      <table width="100%" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                          <td align="left" style="padding:0;Margin:0;padding-left:30px;padding-right:30px;padding-bottom:25px;">

                            <!--Обертка для ведущего. Громов-->
                            <!--[if mso]><table style="width:560px" cellpadding="0" cellspacing="0"><tr><td style="width:180px" valign="top"><![endif]-->

                            <table cellpadding="0" cellspacing="0" class="content-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                              <tr>
                                <td align="center" style="padding:0;Margin:0;width:180px;">

                                  <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                    <tr>
                                      <td>
                                        <!--Фото ведущего-->
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                          <tr>
                                            <td>
                                              <img src="img/gromov.png" alt="Webinar's host" width="88" height="88" border="0" />
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td>
                                        <!--Инфа о ведущем-->
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                          <tr>
                                            <td>
                                              <p><b>Антон Громов</b></p>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td>
                                              <p>Frontend-разработчик компании Cats Development</p>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>

                            <!--Обертка для ведущего. Раменский-->
                            <!--[if mso]></td><td style="width:180px;" valign="top"><![endif]-->

                            <table cellpadding="0" cellspacing="0" class="content-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                              <tr>
                                <td align="center" style="padding:0;Margin:0;width:180px;">
                                  <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                    <tr>
                                      <td>
                                        <!--Фото ведущего-->
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                          <tr>
                                            <td>
                                              <img src="img/ramensky.png" alt="Webinar's host" width="88" height="88" border="0" />
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td>
                                        <!--Инфа о ведущем-->
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                          <tr>
                                            <td>
                                              <p><b>Илья Раменский</b></p>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td>
                                              <p>Team Lead в Lizard Software</p>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>

                            <!--Обертка для ведущего. Чубаров-->
                            <!--[if mso]></td><td style="width:180px;" valign="top"><![endif]-->
                            <table cellpadding="0" cellspacing="0" class="content-right" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                              <tr>
                                <td align="center" style="padding:0;Margin:0;width:180px;">

                                  <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                    <tr>
                                      <td>
                                        <!--Фото ведущего-->
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                          <tr>
                                            <td>
                                              <img src="img/chubarov.png" alt="Webinar's host" width="88" height="88" border="0" />
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td>
                                        <!--Инфа о ведущем-->
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                          <tr>
                                            <td>
                                              <p><b>Игнатий Чубаров</b></p>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td>
                                              <p>Преподаватель IT в РУИТ</p>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>

                <!--Другие мероприятия-->
                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td>
                      <table bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:600px;">
                        <tr>
                          <td>
                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                              <tr>
                                <td align="center" style="Margin:0;padding-bottom:16px;">
                                  <h2><b>Другие мероприятия</b></h2>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                              <tr>
                                <td align="left" style="padding-bottom: 7px; padding-left: 16px; padding-right: 16px;">
                                  <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;border-radius: 15px; border-width: 1px; border-style: solid; border-color: #02bad3">
                                    <tr>
                                      <td align="left" style="padding-bottom: 24px; padding-left: 16px; padding-right: 16px;">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                          <tr>
                                            <td>
                                              <h3><b>Тренды frontend-разработки</b></h3>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td>
                                              <p>20 июня, 17:00</p>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td>
                                              <p>Самые многообещающие направления развития фронтенда в 2020 году</p>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                              <tr>
                                <td align="left" style="padding-bottom: 7px; padding-left: 16px; padding-right: 16px;">
                                  <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;border-radius: 15px; border-width: 1px; border-style: solid; border-color: #02bad3">
                                    <tr>
                                      <td align="left" style="padding-bottom: 24px; padding-left: 16px; padding-right: 16px;">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                          <tr>
                                            <td>
                                              <h3><b>Figma vs Photoshop</b></h3>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td>
                                              <p>21 июня, 17:00</p>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td>
                                              <p>Почему давно пора отказываться от последнего?</p>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                              <tr>
                                <td align="left" style="padding-bottom: 7px; padding-left: 16px; padding-right: 16px;">
                                  <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;border-radius: 15px; border-width: 1px; border-style: solid; border-color: #02bad3">
                                    <tr>
                                      <td align="left" style="padding-bottom: 24px; padding-left: 16px; padding-right: 16px;">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                          <tr>
                                            <td>
                                              <h3><b>Что такое Git и как его использовать</b></h3>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td>
                                              <p>22 июня, 17:00</p>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td>
                                              <p>Разберем тонкости использования самой популярной системы контроля версий</p>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>

                      </table>
                    </td>
                  </tr>
                </table>

                <!--Кнопка всех мероприятий-->
                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td>
                      <table bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px; width:600px;">
                        <tr>
                          <td align="center" style="padding-bottom: 16px;">
                            <a href="#" target="_blank">Все мероприятия</a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>

                <!--Изображение людей-->
                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                  <tr>
                    <td>
                      <table bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px; width:600px;">
                        <tr>
                          <td align="center" style="padding:0;Margin:0; padding-bottom: 16px;">
                            <img src="img/people.png" alt="People" width="273" height="290" border="0" />
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>

                <!--Подвал-->
                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td>
                      <table bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:600px;">
                        <tr>
                          <td align="left" style="padding:0;Margin:0;padding-bottom: 32px;">
                            <!--Обертка для контактов и меню-->
                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                              <tr>
                                <td>
                                  <!--Контакты-->
                                  <!--[if mso]><table style="width:560px;" cellpadding="0" cellspacing="0"><tr><td style="width:284px;" valign="top"><![endif]-->
                                  <table cellpadding="0" cellspacing="0" align="left" class="content-left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                                    <tr>
                                      <td align="center" valign="top" style="padding:0;Margin:0;width:284px;">
                                        <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                          <tr>
                                            <td align="left" style="padding:0;Margin:0;">
                                              <p><b>Мы в социальных сетях</b></p>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td>
                                              <!--Соцсети-->
                                              <!--[if mso]></td><td style="width:20px;"></td><td style="width:272px;" valign="top"><![endif]-->
                                              <table cellpadding="0" cellspacing="0" class="content-right" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                                                <tr>
                                                  <td align="left" style="padding:0;Margin:0;width:272px; padding-bottom: 24px;">
                                                    <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                                      <tr>
                                                        <td align="left" style="padding:0;Margin:0;font-size:0;">
                                                          <table cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                                            <tr>
                                                              <td align="center" valign="top" style="padding:0;Margin:0;padding-right:8px;">
                                                                <a target="_blank" href="#">
                                                                  <img src="img/facebook.png" alt="facebook" width="24" height="24" border="0" />
                                                                </a>
                                                              </td>
                                                              <td align="center" valign="top" style="padding:0;Margin:0;padding-right:8px;">
                                                                <a target="_blank" href="#">
                                                                  <img src="img/inst.png" alt="instagram" width="24" height="24" border="0" />
                                                                </a>
                                                              </td>
                                                              <td align="center" valign="top" style="padding:0;Margin:0;padding-right:8px;">
                                                                <a target="_blank" href="#">
                                                                  <img src="img/youtube.png" alt="youtube" width="24" height="24" border="0" />
                                                                </a>
                                                              </td>
                                                              <td align="center" valign="top" style="padding:0;Margin:0;padding-right:8px;">
                                                                <a target="_blank" href="#">
                                                                  <img src="img/telegram.png" alt="telegram" width="24" height="24" border="0" />
                                                                </a>
                                                              </td>
                                                              <td align="center" valign="top" style="padding:0;Margin:0;padding-right:8px;">
                                                                <a target="_blank" href="#">
                                                                  <img src="img/vk.png" alt="vk" width="24" height="24" border="0" />
                                                                </a>
                                                              </td>
                                                            </tr>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </table>
                                              <!--[if mso]></td></tr></table><![endif]-->
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="left" style="padding:0;Margin:0;">
                                              <p><b>Свяжитесь с нами</b></p>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="left" style="padding:0;Margin:0;">
                                              <a href="#" target="_blank" title="Контактный email">study@htmlplay.com</a>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="left" style="padding:0;Margin:0;">
                                              <a href="#" target="_blank" title="Контактный телефон">8-800-690-76-68</a>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>

                                  <!--Меню-->
                                  <!--[if mso]><table style="width:560px;" cellpadding="0" cellspacing="0"><tr><td style="width:284px;" valign="top"><![endif]-->
                                  <table cellpadding="0" cellspacing="0" align="left" class="content-left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                                    <tr>
                                      <td align="center" valign="top" style="padding:0;Margin:0;width:284px;">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                          <tr>
                                            <td>
                                              <p><b>Полезные ссылки</b></p>
                                              <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                <tr>
                                                  <td>
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                      <tr>
                                                        <td>
                                                          <a target="_blank" href="#" title="Бесплатные вебинары">Бесплатные вебинары</a>
                                                        </td>
                                                      </tr>
                                                    </table>
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                      <tr>
                                                        <td>
                                                          <a target="_blank" href="#" title="Обучающие курсы">Обучающие курсы</a>
                                                        </td>
                                                      </tr>
                                                    </table>
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                      <tr>
                                                        <td>
                                                          <a target="_blank" href="#" title="Тесты">Тесты</a>
                                                        </td>
                                                      </tr>
                                                    </table>
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                      <tr>
                                                        <td>
                                                          <a target="_blank" href="#" title="Блог PlayHTML">Наш блог</a>
                                                        </td>
                                                      </tr>
                                                    </table>
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                      <tr>
                                                        <td>
                                                          <a target="_blank" href="#" title="Истории студентов">Истории студентов</a>
                                                        </td>
                                                      </tr>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                              <tr>
                                <td align="left" style="Margin:0;padding-top:56px;padding-bottom:32px;">
                                  <table align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:600px;">
                                    <tr>
                                      <td>
                                        <p>Вы получили это письмо, так как являетесь пользователем портала HTMLPlay. Рассылка производится в соответствии с пользовательским соглашением. Если вы не хотите получать рассылку, вы можете <a href="#" target="_blank" title="Отписка от рассылок">отписаться </a>или <a href="#" target="_blank" title="Настройка параметров уведомлений">настроить параметры</a>.</p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td>
                                        <p>
                                          Если письмо отображается некорректно или вы хотите им поделиться, жмите <a href="#" target="_blank" title="Веб-версия письма">сюда</a>.
                                        </p>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </div>
</body>

</html>
