<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="x-apple-disable-message-reformatting" />
<meta content="telephone=no" name="format-detection" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<title>HTML Academy: PlayHTML. Приветственное письмо</title>
<!--[if (mso 16)]>
<style type="text/css">a{text-decoration:none}</style>
<![endif]-->
<!--[if gte mso 9]>
<style>sup{font-size:100%!important}</style>
<![endif]-->
<!--[if gte mso 9]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG></o:AllowPNG>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
<style type="text/css">.desktop-wrap{padding-left:32px!important;padding-right:32px!important}@media only screen and (max-width:599px){*[class="gmail-fix"]{display:none!important}.content-wrapper{width:100%!important}.adaptive-img{width:100%!important;height:auto!important}.logo__container{padding-top:40px!important;padding-bottom:27px!important}.logo__img{width:140px!important;height:auto!important}.menu-item{float:none!important;display:inline-block!important;width:auto!important}.menu-item__container{padding-top:5px!important;padding-bottom:5px!important;padding-left:7px!important;padding-right:7px!important}.menu__link{font-size:18px!important;line-height:21px!important}.content .menu-item{width:auto!important}.host__item{padding-bottom:24px;width:100%}.host__container{padding-bottom:0!important}.social,.links,.intro,.image{width:100%!important}.intro__wrapper{width:100%!important;padding-left:19px!important;padding-right:16px!important}.social{padding-bottom:32px}.mobile-wrap{padding-left:16px!important;padding-right:16px!important}.courses-info{display:none}.info{padding-left:0!important;padding-right:0!important;padding-bottom:29px}.info__text{padding-left:16px!important;padding-right:16px!important}}.content{width:100%!important;max-width:600px!important}.intro{width:393px}.info{padding-bottom:32px}#outlook a{padding:0}.button{mso-style-priority:100!important;text-decoration:none!important}.info__wrapper{border-top:1px solid #e0e0e0}</style>
</head>
<body style="Margin:0;padding:0;width:100%;font-family:'trebuchet ms',tahoma,sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%">
<div style="margin:0;color:#fff;display:none!important;font-family:arial;font-size:1px;line-height:0">Рассказываем о программе курса</div>
<div style="background-color:#ffffff">
<!--[if gte mso 9]>
<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
<v:fill type="tile" color="#ffffff;"></v:fill>
</v:background>
<![endif]-->
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td>
<table cellpadding="0" cellspacing="0" class="content" align="center" style="mso-table-lspace:0;mso-table-rspace:0;border-spacing:0;table-layout:fixed!important;width:600px">
<tr>
<td align="center" style="padding:0;Margin:0">
<table class="content-wrapper" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0;mso-table-rspace:0;border-spacing:0;background-color:#fff;table-layout:fixed">
<tr>
<td>
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<td class="desktop-wrap mobile-wrap">
<table bgcolor="#ffffff" class="logo" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#ffffff">
<tr>
<td class="logo__container" align="center" style="Margin:0;padding-top:56px;padding-bottom:48px">
<a href="https://htmlacademy.ru/" target="_blank" title="Сайт компании PlayHTML">
<img class="logo__img" src="https://raw.githubusercontent.com/esukhalintsev/847405-play-html-1/master/2-welcome/img/img-logo.png" alt="playhtml.ru" width="187" height="32" style="display:block;border:0;outline:0;text-decoration:none;-ms-interpolation-mode:bicubic" border="0" />
</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table class="menu" width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td class="desktop-wrap mobile-wrap" align="center" style="padding:0;Margin:0;padding-bottom:25px">
<!--[if mso]><table style="width:600px" cellpadding="0" cellspacing="0"><tr><td style="width:120px" valign="top"><![endif]-->
<table cellpadding="0" cellspacing="0" class="content-left menu-item" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left">
<tr>
<td class="menu-item__container" align="center" style="padding:0;Margin:0;padding-right:28px;width:64px">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td>
<a class="menu__link" title="Все курсы" href="https://htmlacademy.ru/" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'roboto',tahoma,sans-serif;font-weight:bold;font-size:16px;line-height:19px;text-decoration:none;color:#ff4b33;text-transform:uppercase"><b>Курсы</b></a>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if mso]></td><td style="width:154px" valign="top"><![endif]-->
<table cellpadding="0" cellspacing="0" class="content-left menu-item" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left">
<tr>
<td class="menu-item__container" align="center" style="padding:0;Margin:0;padding-left:28px;padding-right:28px;width:98px">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td>
<a class="menu__link" href="https://htmlacademy.ru/" title="Все вебинары" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'roboto',tahoma,sans-serif;font-weight:bold;font-size:16px;line-height:19px;text-decoration:none;color:#0b379b;text-transform:uppercase"><b>Вебинары</b></a>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if mso]></td><td style="width:142px" valign="top"><![endif]-->
<table cellpadding="0" cellspacing="0" class="content-left menu-item" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left">
<tr>
<td class="menu-item__container" align="center" style="padding:0;Margin:0;padding-left:28px;padding-right:28px;width:86px">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td>
<a class="menu__link" href="https://htmlacademy.ru/" title="Информация о школе" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'roboto',tahoma,sans-serif;font-weight:bold;font-size:16px;line-height:19px;text-decoration:none;color:#02bad3;text-transform:uppercase"><b>О&nbsp;школе</b></a>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if mso]></td><td style="width:0px"></td><td style="width:184px" valign="top"><![endif]-->
<table cellpadding="0" cellspacing="0" class="menu-item" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right">
<tr>
<td class="menu-item__container" align="center" style="padding:0;Margin:0;width:128px">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td>
<a class="menu__link" href="https://htmlacademy.ru/" title="Акционные курсы" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'roboto',tahoma,sans-serif;font-weight:bold;font-size:16px;line-height:19px;text-decoration:none;color:#ffc81a;text-transform:uppercase"><b>Распродажа</b></a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td align="left" bgcolor="#0b379b" style="padding:0;Margin:0;background-color:#0b379b">
<!--[if mso]><table style="width:600px" cellpadding="0" cellspacing="0"><tr><td style="width:339px" valign="top"><![endif]-->
<table class="intro" cellpadding="0" cellspacing="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left">
<tr>
<td class="intro__wrapper" align="left" style="padding:0;Margin:0;width:339px;padding-left:32px">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td style="padding-top:32px;padding-bottom:24px">
<p style="Margin:0;padding:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms',tahoma,sans-serif;font-weight:bold;font-size:16px;line-height:19px;color:#13d6c3"><b>Здравствуйте, {{fullname}}</b></p>
</td>
</tr>
<tr>
<td style="padding-bottom:24px">
<p style="Margin:0;padding:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms',tahoma,sans-serif;font-size:18px;line-height:21px;color:#fff">Благодарим вас за&nbsp;регистрацию на&nbsp;курс &laquo;Начальный html+css&raquo;.</p>
</td>
</tr>
<tr>
<td style="padding-bottom:21px">
<p style="Margin:0;padding:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms',tahoma,sans-serif;font-size:18px;line-height:21px;color:#fff">Курс стартует 1&nbsp;июля в&nbsp;17.00 по&nbsp;московскому времени. Письма со&nbsp;ссылками для входа в&nbsp;кабинет придут на&nbsp;указанную почту за&nbsp;день до&nbsp;старта курса.</p>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if mso]></td><td style="width:0px"></td><td style="width:175px" valign="top"><![endif]-->
<table class="image" cellpadding="0" cellspacing="0" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right">
<tr>
<td align="left" style="padding:0;Margin:0;width:175px">
<table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px">
<tr>
<td align="center" style="padding:0;Margin:0;padding-right:32px">
<a href="https://test.com" target="_blank">
<img class="adaptive-img" src="https://raw.githubusercontent.com/esukhalintsev/847405-play-html-1/master/2-welcome/img/img-pers.png" alt="Разработчик за компьютером" width="175" height="269" style="display:block;border:0;outline:0;text-decoration:none;-ms-interpolation-mode:bicubic" border="0" />
</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if mso]></td></tr></table><![endif]-->
</td>
</tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<td class="desktop-wrap mobile-wrap">
<table bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0;mso-table-rspace:0;border-spacing:0;padding-bottom:48px;background-color:#fff">
<tr>
<td align="center" style="padding:0;Margin:0;padding-top:48px;padding-bottom:24px">
<h2 style="Margin:0;padding:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms',tahoma,sans-serif;font-weight:bold;font-size:30px;line-height:35px;color:#ff4b33"><b>Что вас ждет на&nbsp;курсе</b></h2>
</td>
</tr>
<tr>
<td style="padding-bottom:16px">
<p style="Margin:0;padding:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms',tahoma,sans-serif;font-size:18px;line-height:21px;color:#141414">Вы&nbsp;будете изучать теорию и&nbsp;методику на&nbsp;примере учебного проекта, который разработали наши эксперты. А&nbsp;применить полученные знания на&nbsp;практике вы&nbsp;сможете, выполняя задания по&nbsp;личному проекту.</p>
</td>
</tr>
<tr>
<td style="padding-bottom:16px">
<p style="Margin:0;padding:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms',tahoma,sans-serif;font-size:18px;line-height:21px;color:#141414">В&nbsp;этом вам будет помогать наставник&nbsp;&mdash; опытный специалист, который проверит домашние задания и&nbsp;поделится секретами мастерства. А&nbsp;если у&nbsp;вас останутся вопросы, наставник сможет ответить на&nbsp;них на&nbsp;консультации.</p>
</td>
</tr>
<tr>
<td style="padding-bottom:16px">
<p style="Margin:0;padding:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms',tahoma,sans-serif;font-size:18px;line-height:21px;color:#141414">После завершения курса вам нужно будет подготовить свой проект к&nbsp;защите&nbsp;&mdash; убедиться, что он&nbsp;реализован в&nbsp;соответствии с&nbsp;техническим заданием.</p>
</td>
</tr>
<tr>
<td>
<p style="Margin:0;padding:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms',tahoma,sans-serif;font-size:18px;line-height:21px;color:#141414">Желаем вам продуктивной работы на&nbsp;интенсиве и&nbsp;успешной защиты. У&nbsp;вас всё получится, мы&nbsp;в&nbsp;вас верим!</p>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<td class="desktop-wrap mobile-wrap" align="left" style="padding:0;Margin:0;padding-bottom:24px">
<table bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#ffffff">
<tr>
<td>
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<td align="center" style="Margin:0;padding-bottom:24px">
<h2 style="Margin:0;padding:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms',tahoma,sans-serif;font-weight:bold;font-size:30px;line-height:35px;color:#13d6c3"><b>Ведущие курса</b></h2>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table class="host" width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<td class="host__container" align="left" style="padding:0;Margin:0;padding-bottom:25px">
<!--[if mso]><table style="width:560px" cellpadding="0" cellspacing="0"><tr><td style="width:178px" valign="top"><![endif]-->
<table class="host__item" cellpadding="0" cellspacing="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left">
<tr>
<td align="center" style="padding:0;Margin:0;width:178px">
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<td>
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<td align="center" style="padding-bottom:12px">
<a href="https://test.com" target="_blank">
<img src="https://raw.githubusercontent.com/esukhalintsev/847405-play-html-1/master/2-welcome/img/img-gromov.png" alt="" width="88" height="88" style="display:block;border:0;outline:0;text-decoration:none;-ms-interpolation-mode:bicubic" border="0" />
</a>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<td>
<p style="Margin:0;padding:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms',tahoma,sans-serif;text-align:center;font-size:18px;line-height:21px;font-weight:bold"><b>Антон Громов</b></p>
</td>
</tr>
<tr>
<td>
<p style="Margin:0;padding:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms',tahoma,sans-serif;text-align:center;font-size:18px;line-height:21px">Фронтенд-разработчик в&nbsp;Cats Development</p>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if mso]></td><td style="width:178px" valign="top"><![endif]-->
<table class="host__item" cellpadding="0" cellspacing="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left">
<tr>
<td align="center" style="padding:0;Margin:0;width:178px">
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<td>
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<td align="center" style="padding-bottom:12px">
<a href="https://test.com" target="_blank">
<img src="https://raw.githubusercontent.com/esukhalintsev/847405-play-html-1/master/2-welcome/img/img-ramensky.png" alt="" width="88" height="88" style="display:block;border:0;outline:0;text-decoration:none;-ms-interpolation-mode:bicubic" border="0" />
</a>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<td>
<p style="Margin:0;padding:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms',tahoma,sans-serif;font-size:18px;line-height:21px;text-align:center"><b>Илья Раменский</b></p>
</td>
</tr>
<tr>
<td>
<p style="Margin:0;padding:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms',tahoma,sans-serif;font-size:18px;line-height:21px;text-align:center">Team Lead в&nbsp;Lizard Software</p>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if mso]></td><td style="width:178px" valign="top"><![endif]-->
<table class="host__item" cellpadding="0" cellspacing="0" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right">
<tr>
<td align="center" style="padding:0;Margin:0;width:178px">
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<td>
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<td align="center" style="padding-bottom:12px">
<a href="https://test.com" target="_blank">
<img src="https://raw.githubusercontent.com/esukhalintsev/847405-play-html-1/master/2-welcome/img/img-chubarov.png" alt="" width="88" height="88" style="display:block;border:0;outline:0;text-decoration:none;-ms-interpolation-mode:bicubic" border="0" />
</a>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<td>
<p style="Margin:0;padding:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms',tahoma,sans-serif;font-size:18px;line-height:21px;text-align:center"><b>Игнатий Чубаров</b></p>
</td>
</tr>
<tr>
<td>
<p style="Margin:0;padding:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms',tahoma,sans-serif;font-size:18px;line-height:21px;text-align:center">Преподаватель IT&nbsp; <br />в&nbsp;РУИТ</p>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table class="courses-info" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#ffffff">
<tr>
<td class="desktop-wrap mobile-wrap">
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<td style="padding-bottom:48px">
<p style="Margin:0;padding:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms',tahoma,sans-serif;font-size:18px;line-height:21px;color:#141414">Пока вы&nbsp;ждёте начала курса, вам могут быть интересны вебинары на&nbsp;разные темы, которые проходят на&nbsp;платформе ежедневно.</p>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td>
<table bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#ffffff">
<tr>
<td class="desktop-wrap mobile-wrap">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td align="center" style="Margin:0;padding-bottom:24px">
<h2 style="Margin:0;padding:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms',tahoma,sans-serif;font-weight:bold;font-size:30px;line-height:35px;color:#0b379b"><b>Другие мероприятия</b></h2>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td align="left" style="padding-bottom:16px;padding-left:16px;padding-right:16px">
<table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;border-spacing:0;border-radius:15px;border-width:1px;border-style:solid;border-color:#02bad3">
<tr>
<td align="left" style="padding-bottom:24px;padding-left:16px;padding-right:16px;padding-top:24px">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td style="padding-bottom:8px">
<h3 style="Margin:0;padding:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms',tahoma,sans-serif;font-weight:bold;font-size:24px;line-height:28px;color:#02bad3"><b>Тренды frontend-разработки</b></h3>
</td>
</tr>
<tr>
<td style="padding-bottom:16px">
<p style="Margin:0;padding:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms',tahoma,sans-serif;font-weight:bold;font-size:16px;line-height:19px">20&nbsp;июня, 17:00</p>
</td>
</tr>
<tr>
<td>
<p style="Margin:0;padding:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms',tahoma,sans-serif;font-size:18px;line-height:21px">Самые многообещающие направления развития фронтенда в&nbsp;2020 году</p>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td align="left" style="padding-bottom:16px;padding-left:16px;padding-right:16px">
<table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;border-spacing:0;border-radius:15px;border-width:1px;border-style:solid;border-color:#02bad3">
<tr>
<td align="left" style="padding-bottom:24px;padding-left:16px;padding-right:16px;padding-top:24px">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td style="padding-bottom:8px">
<h3 style="Margin:0;padding:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms',tahoma,sans-serif;font-weight:bold;font-size:24px;line-height:28px;color:#02bad3"><b>Figma vs&nbsp;Photoshop</b></h3>
</td>
</tr>
<tr>
<td style="padding-bottom:16px">
<p style="Margin:0;padding:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms',tahoma,sans-serif;font-weight:bold;font-size:16px;line-height:29px">21&nbsp;июня, 17:00</p>
</td>
</tr>
<tr>
<td>
<p style="Margin:0;padding:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms',tahoma,sans-serif;font-size:18px;line-height:21px">Почему давно пора отказываться от&nbsp;последнего?</p>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td align="left" style="padding-bottom:16px;padding-left:16px;padding-right:16px">
<table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;border-spacing:0;border-radius:15px;border-width:1px;border-style:solid;border-color:#02bad3">
<tr>
<td align="left" style="padding-bottom:24px;padding-left:16px;padding-right:16px;padding-top:24px">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td style="padding-bottom:8px">
<h3 style="Margin:0;padding:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms',tahoma,sans-serif;font-weight:bold;font-size:24px;line-height:28px;color:#02bad3"><b>Что такое Git и&nbsp;как его использовать</b></h3>
</td>
</tr>
<tr>
<td style="padding-bottom:16px">
<p style="Margin:0;padding:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms',tahoma,sans-serif;font-weight:bold;font-size:16px;line-height:19px">22&nbsp;июня, 17:00</p>
</td>
</tr>
<tr>
<td>
<p style="Margin:0;padding:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms',tahoma,sans-serif;font-size:18px;line-height:21px">Разберем тонкости использования самой популярной системы контроля версий.</p>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td class="desktop-wrap mobile-wrap">
<table bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0;mso-table-rspace:0;border-spacing:0">
<tr>
<td align="center" style="padding-bottom:16px">
<a class="button" href="https://htmlacademy.ru/" target="_blank" title="Все мероприятия" style="mso-style-priority:100!important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms',tahoma,sans-serif;font-size:18px;color:#fff;border-style:solid;border-color:#ff4b33;border-width:8px 17px;display:inline-block;background-color:#ff4b33;border-radius:5px;font-weight:normal;font-style:normal;line-height:21px;width:auto;text-align:center">Все мероприятия</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<td>
<table bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0;mso-table-rspace:0;border-spacing:0">
<tr>
<td align="center" style="padding:0;Margin:0;padding-bottom:16px">
<a href="https://test.com" target="_blank">
<img class="adaptive-img" src="https://raw.githubusercontent.com/esukhalintsev/847405-play-html-1/master/2-welcome/img/img-party.png" alt="Процесс обучения" width="273" height="290" style="display:block;border:0;outline:0;text-decoration:none;-ms-interpolation-mode:bicubic" border="0" />
</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td>
<table bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#ffffff">
<tr>
<td align="left" style="padding:0;Margin:0">
<!--[if mso]>
<table style="width:568px" cellpadding="0" cellspacing="0">
<tr>
<td style="width:252px" valign="top">
<![endif]-->
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td class="desktop-wrap mobile-wrap">
<table class="social" cellpadding="0" cellspacing="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left">
<tr>
<td align="center" valign="top" style="padding:0;Margin:0;width:252px">
<table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px">
<tr>
<td align="left" style="padding:0;Margin:0;padding-bottom:16px">
<p style="Margin:0;padding:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms',tahoma,sans-serif;font-weight:bold;font-size:18px;line-height:21px;color:#333333"><b>Мы&nbsp;в&nbsp;социальных сетях</b></p>
</td>
</tr>
<tr>
<td>
<table cellpadding="0" cellspacing="0" class="content-right" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left">
<tr>
<td align="left" style="padding:0;Margin:0;width:272px;padding-bottom:24px">
<table class="social__list" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px">
<tr>
<td align="left" style="padding:0;Margin:0">
<table cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px">
<tr>
<td align="center" valign="top" style="padding:0;Margin:0;padding-right:8px">
<a target="_blank" href="https://facebook.com" title="Мы в FB">
<img src="https://raw.githubusercontent.com/esukhalintsev/847405-play-html-1/master/1-invitation/img/icon-fb.png" alt="Страница в Facebook" width="24" height="24" style="display:block;border:0;outline:0;text-decoration:none;-ms-interpolation-mode:bicubic" border="0" />
</a>
</td>
<td align="center" valign="top" style="padding:0;Margin:0;padding-right:8px">
<a target="_blank" href="https://instagram.com" title="Мы в Instagram">
<img src="https://raw.githubusercontent.com/esukhalintsev/847405-play-html-1/master/1-invitation/img/icon-inst.png" alt="Профиль в Instagram" width="24" height="24" style="display:block;border:0;outline:0;text-decoration:none;-ms-interpolation-mode:bicubic" border="0" />
</a>
</td>
<td align="center" valign="top" style="padding:0;Margin:0;padding-right:8px">
<a target="_blank" href="https://youtube.com" title="Мы на Youtube">
<img src="https://raw.githubusercontent.com/esukhalintsev/847405-play-html-1/master/1-invitation/img/icon-utb.png" alt="Канал на Youtube" width="24" height="24" style="display:block;border:0;outline:0;text-decoration:none;-ms-interpolation-mode:bicubic" border="0" />
</a>
</td>
<td align="center" valign="top" style="padding:0;Margin:0;padding-right:8px">
<a target="_blank" href="https://tlgrm.ru/" title="Мы в Telegram">
<img src="https://raw.githubusercontent.com/esukhalintsev/847405-play-html-1/master/1-invitation/img/icon-tg.png" alt="Контакт в Telegram" width="24" height="24" style="display:block;border:0;outline:0;text-decoration:none;-ms-interpolation-mode:bicubic" border="0" />
</a>
</td>
<td align="center" valign="top" style="padding:0;Margin:0;padding-right:8px">
<a target="_blank" href="https://vk.com" title="Мы в VK">
<img src="https://raw.githubusercontent.com/esukhalintsev/847405-play-html-1/master/1-invitation/img/icon-vk.png" alt="Страница в VK" width="24" height="24" style="display:block;border:0;outline:0;text-decoration:none;-ms-interpolation-mode:bicubic" border="0" />
</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="left" style="padding:0;Margin:0;padding-bottom:8px">
<p style="Margin:0;padding:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms',tahoma,sans-serif;font-weight:bold;font-size:18px;line-height:21px;color:#333333"><b>Свяжитесь с&nbsp;нами</b></p>
</td>
</tr>
<tr>
<td align="left" style="padding:0;Margin:0;padding-bottom:8px">
<a href="mailto:study@htmlacademy.ru" target="_blank" title="Контактный email" style="mso-style-priority:100!important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms',tahoma,sans-serif;font-size:14px;color:#13d6c3;font-weight:normal;font-style:normal;line-height:16px;width:auto;text-align:center">study@htmlplay.com</a>
</td>
</tr>
<tr>
<td align="left" style="padding:0;Margin:0">
<a href="tel:88006907668" target="_blank" title="Контактный телефон" style="mso-style-priority:100!important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms',tahoma,sans-serif;font-size:14px;color:#13d6c3;font-weight:normal;font-style:normal;line-height:16px;width:auto;text-align:center">8-800-690-76-68</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if mso]>
</td>
<td style="width:232px" valign="top">
<![endif]-->
<table class="links" cellpadding="0" cellspacing="0" align="left" class="content-left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right">
<tr>
<td align="center" valign="top" style="padding:0;Margin:0;width:252px">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td style="Margin:0;padding:0;padding-bottom:16px">
<p style="Margin:0;padding:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms',tahoma,sans-serif;font-weight:bold;font-size:18px;line-height:21px;color:#333333"><b>Полезные ссылки</b></p>
</td>
</tr>
<tr>
<td>
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td>
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td style="Margin:0;padding:0;padding-bottom:8px">
<a target="_blank" href="https://htmlacademy.ru/" title="Бесплатные вебинары" style="mso-style-priority:100!important;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms',tahoma,sans-serif;font-size:14px;color:#141414;font-weight:normal;font-style:normal;line-height:16px;width:auto;text-align:center">Бесплатные вебинары</a>
</td>
</tr>
</table>
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td style="Margin:0;padding:0;padding-bottom:8px">
<a target="_blank" href="https://htmlacademy.ru/" title="Обучающие курсы" style="mso-style-priority:100!important;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms',tahoma,sans-serif;font-size:14px;color:#141414;font-weight:normal;font-style:normal;line-height:16px;width:auto;text-align:center">Обучающие курсы</a>
</td>
</tr>
</table>
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td style="Margin:0;padding:0;padding-bottom:8px">
<a target="_blank" href="https://htmlacademy.ru/" title="Тесты" style="mso-style-priority:100!important;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms',tahoma,sans-serif;font-size:14px;color:#141414;font-weight:normal;font-style:normal;line-height:16px;width:auto;text-align:center">Тесты</a>
</td>
</tr>
</table>
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td style="Margin:0;padding:0;padding-bottom:8px">
<a target="_blank" href="https://htmlacademy.ru/" title="Блог PlayHTML" style="mso-style-priority:100!important;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms',tahoma,sans-serif;font-size:14px;color:#141414;font-weight:normal;font-style:normal;line-height:16px;width:auto;text-align:center">Наш блог</a>
</td>
</tr>
</table>
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td style="Margin:0;padding:0;padding-bottom:8px">
<a target="_blank" href="https://htmlacademy.ru/" title="Истории студентов" style="mso-style-priority:100!important;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms',tahoma,sans-serif;font-size:14px;color:#141414;font-weight:normal;font-style:normal;line-height:16px;width:auto;text-align:center">Истории студентов</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if mso]></td>
</tr>
</table>
<![endif]-->
</td>
</tr>
</table>
<!--[if mso]><table style="width:620px" cellpadding="0" cellspacing="0"><tr><td valign="top"><![endif]-->
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td class="info" align="left" style="Margin:0;padding-top:37px;padding-left:21px;padding-right:16px">
<table class="info__wrapper" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px">
<tr>
<td class="info__text" style="padding-top:32px;padding-bottom:16px;padding-left:12px;padding-right:12px">
<p style="Margin:0;padding:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms',tahoma,sans-serif;font-size:11px;line-height:13px;color:#828282">Вы&nbsp;получили это письмо, так как являетесь пользователем портала HTMLPlay. Рассылка производится в&nbsp;соответствии с&nbsp;пользовательским соглашением. Если вы&nbsp;не&nbsp;хотите получать рассылку, вы&nbsp;можете <a href="https://test.com" target="_blank" title="Отписка от рассылок" style="mso-style-priority:100!important;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms',tahoma,sans-serif;font-size:11px;color:#828282;font-weight:normal;font-style:normal;line-height:13px;width:auto;text-align:center">отписаться</a> или <a href="https://test.com" target="_blank" title="Настройка параметров уведомлений" style="mso-style-priority:100!important;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms',tahoma,sans-serif;font-size:11px;color:#828282;font-weight:normal;font-style:normal;line-height:13px;width:auto;text-align:center">настроить параметры</a>.</p>
</td>
</tr>
<tr>
<td class="info__text" style="padding-left:12px;padding-right:12px">
<p style="Margin:0;padding:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms',tahoma,sans-serif;font-size:11px;line-height:13px;color:#828282">
Если письмо отображается некорректно или вы&nbsp;хотите им&nbsp;поделиться, <a href="https://test.com" target="_blank" title="Веб-версия письма" style="mso-style-priority:100!important;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms',tahoma,sans-serif;font-size:11px;color:#828282;font-weight:normal;font-style:normal;line-height:13px;width:auto;text-align:center">жмите сюда</a>.
</p>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if mso]></td></tr></table><![endif]-->
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
</body>
</html>