<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="x-apple-disable-message-reformatting" />
  <meta content="telephone=no" name="format-detection" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>HTML Academy: PlayHTML. Приветственное письмо</title>

  <!--[if (mso 16)]>
      <style type="text/css">
        a {
          text-decoration: none;
        }
      </style>
    <![endif]-->

  <!--[if gte mso 9]>
      <style>
        sup {
          font-size: 100% !important;
        }
      </style>
    <![endif]-->

  <!--[if gte mso 9]>
      <xml>
          <o:OfficeDocumentSettings>
          <o:AllowPNG></o:AllowPNG>
          <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->

  <style type="text/css">
    .desktop-wrap {
      padding-left: 32px !important;
      padding-right: 32px !important;
    }

    @media only screen and (max-width:599px) {

      *[class="gmail-fix"] {
        display: none !important;
      }

      .content-wrapper {
        width: 100% !important;
      }

      .adaptive-img {
        width: 100% !important;
        height: auto !important
      }

      .logo__container {
        padding-top: 40px !important;
        padding-bottom: 27px !important;
      }

      .logo__img {
        width: 140px !important;
        height: auto !important;
      }

      .menu__container {
        padding-top: 24px !important;
        padding-bottom: 24px !important;
      }

      .menu-item {
        float: none !important;
        display: inline-block !important;
        width: auto !important;
      }

      .menu-item__container {
        padding-top: 5px !important;
        padding-bottom: 5px !important;
        padding-left: 7px !important;
        padding-right: 7px !important;
      }

      .menu__link {
        font-size: 18px !important;
        line-height: 21px !important;
      }

      .content .menu-item {
        width: auto !important;
      }

      .host__item {
        padding-bottom: 24px;
        width: 100%;
      }

      .host__container {
        padding-bottom: 0 !important;
      }

      .social,
      .links,
      .intro,
      .image {
        width: 100% !important;
      }

      .intro__wrapper {
        width: 100% !important;
        padding-left: 19px !important;
        padding-right: 16px !important;
      }

      .social {
        padding-bottom: 32px;
      }

      .mobile-wrap {
        padding-left: 16px !important;
        padding-right: 16px !important;
      }

      .courses-info {
        display: none;
      }

      .info {
        padding-left: 0 !important;
        padding-right: 0 !important;
        padding-bottom: 29px;

      }

      .info__text {
        padding-left: 16px !important;
        padding-right: 16px !important;
      }
    }

    .content {
      width: 100% !important;
      max-width: 600px !important
    }

    .intro {
      width: 393px;
    }

    .info {
      padding-bottom: 32px;
    }


    #outlook a {
      padding: 0;
    }

    .info__wrapper {
      border-top: 1px solid #E0E0E0;
    }

  </style>

</head>

<body style="Margin: 0; padding: 0; width: 100%; font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
  <div style="background-color: #ffffff">
    <!--[if gte mso 9]>
  			<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
  				<v:fill type="tile" color="#ffffff;"></v:fill>
  			</v:background>
		  <![endif]-->

    <!--Основной контент -->
    <table width="100%" cellspacing="0" cellpadding="0" border="0">
      <tr>
        <td>
          <table cellpadding="0" cellspacing="0" class="content" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;table-layout:fixed !important;width:600px">
            <tr>
              <td align="center" style="padding:0;Margin:0;">
                <table class="content-wrapper" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#ffffff; table-layout: fixed">
                  <tr>
                    <td>
                      <!--Логотип-->
                      <table width="100%" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                          <td class="desktop-wrap mobile-wrap">
                            <table bgcolor="#ffffff" class="content-body logo" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;">
                              <tr>
                                <td class="logo__container" align="center" style="Margin:0;padding-top:56px;padding-bottom:48px;">
                                  <img class="logo__img" src="https://raw.githubusercontent.com/esukhalintsev/847405-play-html-1/module2-task2/2-welcome/img/img-logo.png" alt="playhtml.ru" width="187" height="32" border="0" />
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>

                      <!--Меню-->
                      <table class="menu" width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td class="desktop-wrap mobile-wrap" align="center" style="padding:0;Margin:0; padding-bottom:25px;">
                            <!--[if mso]><table style="width:600px" cellpadding="0" cellspacing="0"><tr><td style="width:120px" valign="top"><![endif]-->
                            <table cellpadding="0" cellspacing="0" class="content-left menu-item" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                              <tr>
                                <td class="menu-item__container" align="center" style="padding:0;Margin:0;padding-right:28px;width:64px;">
                                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                      <td>
                                        <a class="menu__link" href="#" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'roboto', tahoma, sans-serif;font-weight: bold;font-size:16px;line-height: 19px;text-decoration:none;color:#ff4b33;text-transform: uppercase"><b>Курсы</b></a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>

                            <!--[if mso]></td><td style="width:154px;" valign="top"><![endif]-->
                            <table cellpadding="0" cellspacing="0" class="content-left menu-item" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                              <tr>
                                <td class="menu-item__container" align="center" style="padding:0;Margin:0;padding-left:28px; padding-right:28px;width:98px;">
                                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                      <td>
                                        <a class="menu__link" href="#" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'roboto', tahoma, sans-serif;font-weight: bold;font-size:16px;line-height: 19px;text-decoration:none;color:#0B379B;text-transform: uppercase"><b>Вебинары</b></a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>

                            <!--[if mso]></td><td style="width:142px;" valign="top"><![endif]-->
                            <table cellpadding="0" cellspacing="0" class="content-left menu-item" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                              <tr>
                                <td class="menu-item__container" align="center" style="padding:0;Margin:0;padding-left:28px; padding-right:28px;width:86px;">
                                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                      <td>
                                        <a class="menu__link" href="#" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'roboto', tahoma, sans-serif;font-weight: bold;font-size:16px;line-height: 19px;text-decoration:none;color:#02BAD3;text-transform: uppercase"><b>О&nbsp;школе</b></a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>

                            <!--[if mso]></td><td style="width:0px;"></td><td style="width:184px;" valign="top"><![endif]-->
                            <table cellpadding="0" cellspacing="0" class="content-right menu-item" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                              <tr>
                                <td class="menu-item__container" align="center" style="padding:0;Margin:0;width:128px;">
                                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                      <td>
                                        <a class="menu__link" href="#" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'roboto', tahoma, sans-serif;font-weight: bold;font-size:16px;line-height: 19px;text-decoration:none;color:#FFC81A;text-transform: uppercase"><b>Распродажа</b></a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>

                      <!--Приветствие-->
                      <table width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td align="left" bgcolor="#0b379b" style="padding:0;Margin:0;background-color:#0b379b;">

                            <!--Блок текста-->
                            <!--[if mso]><table style="width:600px" cellpadding="0"
                    cellspacing="0"><tr><td style="width:339px" valign="top"><![endif]-->
                            <table class="intro" cellpadding="0" cellspacing="0" class="content-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                              <tr>
                                <td class="intro__wrapper" align="left" style="padding:0;Margin:0;width:339px;padding-left: 32px;">

                                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                      <td style="padding-top: 32px;padding-bottom: 24px;">
                                        <p style="Margin:0; padding: 0; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-weight: bold;font-size: 16px;line-height: 19px;color: #13d6c3"><b>Здравствуйте, {{fullname}}</b></p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="padding-bottom: 24px;">
                                        <p style="Margin:0; padding: 0; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size: 18px;line-height: 21px;color: #ffffff;">Благодарим вас за&nbsp;регистрацию на&nbsp;курс &laquo;Начальный html+css&raquo;.</p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="padding-bottom: 21px;">
                                        <p style="Margin:0; padding: 0; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size: 18px;line-height: 21px;color: #ffffff;">Курс стартует 1&nbsp;июля в&nbsp;17.00 по&nbsp;московскому времени. Письма со&nbsp;ссылками для входа в&nbsp;кабинет придут на&nbsp;указанную почту за&nbsp;день до&nbsp;старта курса.</p>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>

                            <!--Картинка разработчика-->
                            <!--[if mso]></td><td style="width:0px;"></td><td style="width:175px;" valign="top"><![endif]-->
                            <table class="image" cellpadding="0" cellspacing="0" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                              <tr>
                                <td align="left" style="padding:0;Margin:0;width:175px;">
                                  <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                    <tr>
                                      <td align="center" style="padding:0;Margin:0;padding-right: 32px">
                                        <a href="#" target="_blank">
                                          <img class="adaptive-img" src="https://raw.githubusercontent.com/esukhalintsev/847405-play-html-1/module2-task2/2-welcome/img/img-pers.png" alt="Разработчик за компьютером" width="175" height="269" border="0" />
                                        </a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                            <!--[if mso]></td></tr></table><![endif]-->
                          </td>
                        </tr>
                      </table>

                      <!--О курсе-->
                      <table width="100%" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                          <td class="desktop-wrap mobile-wrap">
                            <table bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;padding-bottom: 48px; background-color: #ffffff;">
                              <tr>
                                <td align="center" style="padding:0;Margin:0; padding-top: 48px; padding-bottom: 24px;">
                                  <h2 style="Margin:0; padding: 0; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-weight: bold; font-size: 30px;line-height: 35px; color: #ff4b33"><b>Что вас ждет на&nbsp;курсе</b></h2>
                                </td>
                              </tr>
                              <tr>
                                <td style="padding-bottom: 16px;">
                                  <p style="Margin:0; padding: 0; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size: 18px;line-height: 21px;color: #141414">Вы&nbsp;будете изучать теорию и&nbsp;методику на&nbsp;примере учебного проекта, который разработали наши эксперты. А&nbsp;применить полученные знания на&nbsp;практике вы&nbsp;сможете, выполняя задания по&nbsp;личному проекту.</p>
                                </td>
                              </tr>
                              <tr>
                                <td style="padding-bottom: 16px;">
                                  <p style="Margin:0; padding: 0; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size: 18px;line-height: 21px;color: #141414">В&nbsp;этом вам будет помогать наставник&nbsp;&mdash; опытный специалист, который проверит домашние задания и&nbsp;поделится секретами мастерства. А&nbsp;если у&nbsp;вас останутся вопросы, наставник сможет ответить на&nbsp;них на&nbsp;консультации.</p>
                                </td>
                              </tr>
                              <tr>
                                <td style="padding-bottom: 16px;">
                                  <p style="Margin:0; padding: 0; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size: 18px;line-height: 21px;color: #141414">После завершения курса вам нужно будет подготовить свой проект к&nbsp;защите&nbsp;&mdash; убедиться, что он&nbsp;реализован в&nbsp;соответствии с&nbsp;техническим заданием.</p>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <p style="Margin:0; padding: 0; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size: 18px;line-height: 21px;color: #141414">Желаем вам продуктивной работы на&nbsp;интенсиве и&nbsp;успешной защиты. У&nbsp;вас всё получится, мы&nbsp;в&nbsp;вас верим!</p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>

                      <!--Ведущие курса-->
                      <table width="100%" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                          <td class="desktop-wrap mobile-wrap" align="left" style="padding:0;Margin:0;padding-bottom:24px;">

                            <!--Заголовок-->
                            <table bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;">
                              <tr>
                                <td>
                                  <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                    <tr>
                                      <td align="center" style="Margin:0;padding-bottom:24px;">
                                        <h2 style="Margin:0; padding: 0; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-weight: bold; font-size: 30px;line-height: 35px; color:#13D6C3"><b>Ведущие курса</b></h2>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>

                            <!--Список ведущих-->
                            <table class="host" width="100%" cellpadding="0" cellspacing="0" border="0">
                              <tr>
                                <td class="host__container" align="left" style="padding:0;Margin:0;padding-bottom:25px;">

                                  <!--Обертка для ведущего. Громов-->
                                  <!--[if mso]><table style="width:560px" cellpadding="0" cellspacing="0"><tr><td style="width:178px" valign="top"><![endif]-->

                                  <table class="host__item" cellpadding="0" cellspacing="0" class="content-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                                    <tr>
                                      <td align="center" style="padding:0;Margin:0;width:178px;">

                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                          <tr>
                                            <td>
                                              <!--Фото ведущего-->
                                              <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                <tr>
                                                  <td align="center" style="padding-bottom: 12px;">
                                                    <img src="https://raw.githubusercontent.com/esukhalintsev/847405-play-html-1/module2-task2/2-welcome/img/img-gromov.png" alt="" width="88" height="88" border="0" />
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td>
                                              <!--Инфа о ведущем-->
                                              <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                <tr>
                                                  <td>
                                                    <p style="Margin:0; padding: 0; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;text-align: center;font-size: 18px;line-height: 21px;font-weight: bold;"><b>Антон Громов</b></p>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td>
                                                    <p style="Margin:0; padding: 0; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;text-align: center;font-size: 18px;line-height: 21px;">Фронтенд-разработчик в&nbsp;Cats Development</p>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>

                                  <!--Обертка для ведущего. Раменский-->
                                  <!--[if mso]></td><td style="width:178px;" valign="top"><![endif]-->

                                  <table class="host__item" cellpadding="0" cellspacing="0" class="content-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                                    <tr>
                                      <td align="center" style="padding:0;Margin:0;width:178px;">
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                          <tr>
                                            <td>
                                              <!--Фото ведущего-->
                                              <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                <tr>
                                                  <td align="center" style="padding-bottom: 12px;">
                                                    <img src="https://raw.githubusercontent.com/esukhalintsev/847405-play-html-1/module2-task2/2-welcome/img/img-ramensky.png" alt="" width="88" height="88" border="0" />
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td>
                                              <!--Инфа о ведущем-->
                                              <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                <tr>
                                                  <td>
                                                    <p style="Margin:0; padding: 0; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size: 18px;line-height: 21px;text-align: center"><b>Илья Раменский</b></p>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td>
                                                    <p style="Margin:0; padding: 0; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size: 18px;line-height: 21px;text-align: center">Team Lead в&nbsp;Lizard Software</p>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>

                                  <!--Обертка для ведущего. Чубаров-->
                                  <!--[if mso]></td><td style="width:178px;" valign="top"><![endif]-->
                                  <table class="host__item" cellpadding="0" cellspacing="0" class="content-right" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                                    <tr>
                                      <td align="center" style="padding:0;Margin:0;width:178px;">

                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                          <tr>
                                            <td>
                                              <!--Фото ведущего-->
                                              <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                <tr>
                                                  <td align="center" style="padding-bottom: 12px;">
                                                    <img src="https://raw.githubusercontent.com/esukhalintsev/847405-play-html-1/module2-task2/2-welcome/img/img-chubarov.png" alt="" width="88" height="88" border="0" />
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td>
                                              <!--Инфа о ведущем-->
                                              <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                <tr>
                                                  <td>
                                                    <p style="Margin:0; padding: 0; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size: 18px;line-height: 21px;text-align: center"><b>Игнатий Чубаров</b></p>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td>
                                                    <p style="Margin:0; padding: 0; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size: 18px;line-height: 21px;text-align: center">Преподаватель IT&nbsp; <br />в&nbsp;РУИТ</p>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>

                          </td>
                        </tr>
                      </table>

                      <!--Текст по другим курсам-->
                      <table class="courses-info" bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;">
                        <tr>
                          <td class="desktop-wrap mobile-wrap">
                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                              <tr>
                                <td style="padding-bottom: 48px;">
                                  <p style="Margin:0; padding: 0; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size: 18px;line-height: 21px; color:#141414">Пока вы&nbsp;ждёте начала курса, вам могут быть интересны вебинары на&nbsp;разные темы, которые проходят на&nbsp;платформе ежедневно.</p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>

                      <!--Другие мероприятия-->
                      <table width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td>
                            <table bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;">
                              <tr>
                                <td class="desktop-wrap mobile-wrap">
                                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                      <td align="center" style="Margin:0;padding-bottom:24px;">
                                        <h2 style="Margin:0; padding: 0; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-weight: bold; font-size: 30px;line-height: 35px; color: #0B379B"><b>Другие мероприятия</b></h2>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                      <td align="left" style="padding-bottom: 16px; padding-left: 16px; padding-right: 16px;">
                                        <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;border-radius: 15px; border-width: 1px; border-style: solid; border-color: #02bad3">
                                          <tr>
                                            <td align="left" style="padding-bottom: 24px; padding-left: 16px; padding-right: 16px;padding-top: 24px;">
                                              <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                <tr>
                                                  <td style="padding-bottom: 8px;">
                                                    <h3 style="Margin:0; padding: 0; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-weight: bold; font-size: 24px;line-height: 28px; color:#02BAD3"><b>Тренды frontend-разработки</b></h3>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td style="padding-bottom: 16px;">
                                                    <p style="Margin:0; padding: 0; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-weight: bold;font-size: 16px;line-height: 19px;">20&nbsp;июня, 17:00</p>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td>
                                                    <p style="Margin:0; padding: 0; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size: 18px;line-height: 21px;">Самые многообещающие направления развития фронтенда в&nbsp;2020 году</p>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                      <td align="left" style="padding-bottom: 16px; padding-left: 16px; padding-right: 16px;">
                                        <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;border-radius: 15px; border-width: 1px; border-style: solid; border-color: #02bad3">
                                          <tr>
                                            <td align="left" style="padding-bottom: 24px; padding-left: 16px; padding-right: 16px;padding-top: 24px;">
                                              <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                <tr>
                                                  <td style="padding-bottom: 8px;">
                                                    <h3 style="Margin:0; padding: 0; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-weight: bold; font-size: 24px;line-height: 28px; color:#02BAD3"><b>Figma vs&nbsp;Photoshop</b></h3>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td style="padding-bottom: 16px;">
                                                    <p style="Margin:0; padding: 0; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-weight: bold;font-size: 16px;line-height: 29px;">21&nbsp;июня, 17:00</p>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td>
                                                    <p style="Margin:0; padding: 0; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size: 18px;line-height: 21px;">Почему давно пора отказываться от&nbsp;последнего?</p>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                      <td align="left" style="padding-bottom: 16px; padding-left: 16px; padding-right: 16px;">
                                        <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;border-radius: 15px; border-width: 1px; border-style: solid; border-color: #02bad3">
                                          <tr>
                                            <td align="left" style="padding-bottom: 24px; padding-left: 16px; padding-right: 16px;padding-top: 24px;">
                                              <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                <tr>
                                                  <td style="padding-bottom: 8px;">
                                                    <h3 style="Margin:0; padding: 0; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-weight: bold; font-size: 24px;line-height: 28px; color:#02BAD3"><b>Что такое Git и&nbsp;как его использовать</b></h3>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td style="padding-bottom: 16px;">
                                                    <p style="Margin:0; padding: 0; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-weight: bold;font-size: 16px;line-height: 19px;">22&nbsp;июня, 17:00</p>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td>
                                                    <p style="Margin:0; padding: 0; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size: 18px;line-height: 21px;">Разберем тонкости использования самой популярной системы контроля версий.</p>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>

                            </table>
                          </td>
                        </tr>
                      </table>

                      <!--Кнопка всех мероприятий-->
                      <table width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td class="desktop-wrap mobile-wrap">
                            <table bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px; ">
                              <tr>
                                <td align="center" style="padding-bottom: 16px;">
                                  <a href="#" target="_blank" title="Все мероприятия" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;color:#ffffff;border-style:solid;border-color:#FF4B33;border-width:8px 17px;display:inline-block;background:#FF4B33;border-radius:5px;font-weight:normal;font-style:normal;line-height:21px;width:auto;text-align:center;">Все мероприятия</a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>

                      <!--Изображение людей-->
                      <table width="100%" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                          <td>
                            <table bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px; ">
                              <tr>
                                <td align="center" style="padding:0;Margin:0; padding-bottom: 16px;">
                                  <img class="adaptive-img" src="https://raw.githubusercontent.com/esukhalintsev/847405-play-html-1/module2-task2/2-welcome/img/img-party.png" alt="Процесс обучения" width="273" height="290" border="0" />
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>

                      <!--Подвал-->
                      <table width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td>
                            <table bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;">
                              <tr>
                                <td align="left" style="padding:0;Margin:0;">
                                  <!--Обертка для контактов и меню-->
                                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                      <td class="desktop-wrap mobile-wrap">
                                        <!--Контакты-->
                                        <!--[if mso]><table style="width:560px;" cellpadding="0" cellspacing="0"><tr><td style="width:252px;" valign="top"><![endif]-->
                                        <table class="social" cellpadding="0" cellspacing="0" align="left" class="content-left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                                          <tr>
                                            <td align="center" valign="top" style="padding:0;Margin:0;width:252px;">
                                              <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                                <tr>
                                                  <td align="left" style="padding:0;Margin:0;padding-bottom: 16px;">
                                                    <p style="Margin:0; padding: 0; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-weight: bold;font-size: 18px;line-height: 21px;color: #333333"><b>Мы&nbsp;в&nbsp;социальных сетях</b></p>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td>
                                                    <!--Соцсети-->
                                                    <!--[if mso]></td><td style="width:20px;"></td><td style="width:272px;" valign="top"><![endif]-->
                                                    <table cellpadding="0" cellspacing="0" class="content-right" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                                                      <tr>
                                                        <td align="left" style="padding:0;Margin:0;width:272px; padding-bottom: 24px;">
                                                          <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                                            <tr>
                                                              <td align="left" style="padding:0;Margin:0;">
                                                                <table cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                                                  <tr>
                                                                    <td align="center" valign="top" style="padding:0;Margin:0;padding-right:8px;">
                                                                      <a target="_blank" href="#">
                                                                        <img src="https://raw.githubusercontent.com/esukhalintsev/847405-play-html-1/module2-task2/2-welcome/img/icon-fb.png" alt="Страница в Facebook" width="24" height="24" border="0" />
                                                                      </a>
                                                                    </td>
                                                                    <td align="center" valign="top" style="padding:0;Margin:0;padding-right:8px;">
                                                                      <a target="_blank" href="#">
                                                                        <img src="https://raw.githubusercontent.com/esukhalintsev/847405-play-html-1/module2-task2/2-welcome/img/icon-inst.png" alt="Профиль в Instagram" width="24" height="24" border="0" />
                                                                      </a>
                                                                    </td>
                                                                    <td align="center" valign="top" style="padding:0;Margin:0;padding-right:8px;">
                                                                      <a target="_blank" href="#">
                                                                        <img src="https://raw.githubusercontent.com/esukhalintsev/847405-play-html-1/module2-task2/2-welcome/img/icon-utb.png" alt="Канал на Youtube" width="24" height="24" border="0" />
                                                                      </a>
                                                                    </td>
                                                                    <td align="center" valign="top" style="padding:0;Margin:0;padding-right:8px;">
                                                                      <a target="_blank" href="#">
                                                                        <img src="https://raw.githubusercontent.com/esukhalintsev/847405-play-html-1/module2-task2/2-welcome/img/icon-tg.png" alt="Контакт в Telegram" width="24" height="24" border="0" />
                                                                      </a>
                                                                    </td>
                                                                    <td align="center" valign="top" style="padding:0;Margin:0;padding-right:8px;">
                                                                      <a target="_blank" href="#">
                                                                        <img src="https://raw.githubusercontent.com/esukhalintsev/847405-play-html-1/module2-task2/2-welcome/img/icon-vk.png" alt="Страница в VK" width="24" height="24" border="0" />
                                                                      </a>
                                                                    </td>
                                                                  </tr>
                                                                </table>
                                                              </td>
                                                            </tr>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                    </table>
                                                    <!--[if mso]></td></tr></table><![endif]-->
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td align="left" style="padding:0;Margin:0;padding-bottom: 8px;">
                                                    <p style="Margin:0; padding: 0; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-weight: bold;font-size: 18px;line-height: 21px;color: #333333"><b>Свяжитесь с&nbsp;нами</b></p>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td align="left" style="padding:0;Margin:0;padding-bottom: 8px;">
                                                    <a href="#" target="_blank" title="Контактный email" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;color:#13d6c3;font-weight:normal;font-style:normal;line-height:16px;width:auto;text-align:center;">study@htmlplay.com</a>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td align="left" style="padding:0;Margin:0;">
                                                    <a href="#" target="_blank" title="Контактный телефон" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;color:#13d6c3;font-weight:normal;font-style:normal;line-height:16px;width:auto;text-align:center;">8-800-690-76-68</a>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>

                                        <!--Меню-->
                                        <!--[if mso]><table style="width:560px;" cellpadding="0" cellspacing="0"><tr><td style="width:252px;" valign="top"><![endif]-->
                                        <table class="links" cellpadding="0" cellspacing="0" align="left" class="content-left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                                          <tr>
                                            <td align="center" valign="top" style="padding:0;Margin:0;width:252px;">
                                              <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                <tr>
                                                  <td style="Margin:0;padding: 0;padding-bottom: 16px;">
                                                    <p style="Margin:0; padding: 0; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-weight: bold;font-size: 18px;line-height: 21px;color: #333333"><b>Полезные ссылки</b></p>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td>
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                      <tr>
                                                        <td>
                                                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                            <tr>
                                                              <td style="Margin:0;padding: 0;padding-bottom: 8px;">
                                                                <a target="_blank" href="#" title="Бесплатные вебинары" style="mso-style-priority:100 !important;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;color:#141414;font-weight:normal;font-style:normal;line-height:16px;width:auto;text-align:center;">Бесплатные вебинары</a>
                                                              </td>
                                                            </tr>
                                                          </table>
                                                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                            <tr>
                                                              <td style="Margin:0;padding: 0;padding-bottom: 8px;">
                                                                <a target="_blank" href="#" title="Обучающие курсы" style="mso-style-priority:100 !important;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;color:#141414;font-weight:normal;font-style:normal;line-height:16px;width:auto;text-align:center;">Обучающие курсы</a>
                                                              </td>
                                                            </tr>
                                                          </table>
                                                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                            <tr>
                                                              <td style="Margin:0;padding: 0;padding-bottom: 8px;">
                                                                <a target="_blank" href="#" title="Тесты" style="mso-style-priority:100 !important;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;color:#141414;font-weight:normal;font-style:normal;line-height:16px;width:auto;text-align:center;">Тесты</a>
                                                              </td>
                                                            </tr>
                                                          </table>
                                                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                            <tr>
                                                              <td style="Margin:0;padding: 0;padding-bottom: 8px;">
                                                                <a target="_blank" href="#" title="Блог PlayHTML" style="mso-style-priority:100 !important;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;color:#141414;font-weight:normal;font-style:normal;line-height:16px;width:auto;text-align:center;">Наш блог</a>
                                                              </td>
                                                            </tr>
                                                          </table>
                                                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                            <tr>
                                                              <td style="Margin:0;padding: 0;padding-bottom: 8px;">
                                                                <a target="_blank" href="#" title="Истории студентов" style="mso-style-priority:100 !important;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;color:#141414;font-weight:normal;font-style:normal;line-height:16px;width:auto;text-align:center;">Истории студентов</a>
                                                              </td>
                                                            </tr>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                      <td class="info" align="left" style="Margin:0;padding-top:37px;padding-left: 21px; padding-right: 16px;">
                                        <table class="info__wrapper" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                          <tr>
                                            <td class="info__text" style="padding-top: 32px; padding-bottom: 16px;padding-left: 12px; padding-right: 12px;">
                                              <p style="Margin:0; padding: 0; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size: 11px;line-height: 13px;color: #828282">Вы&nbsp;получили это письмо, так как являетесь пользователем портала HTMLPlay. Рассылка производится в&nbsp;соответствии с&nbsp;пользовательским соглашением. Если вы&nbsp;не&nbsp;хотите получать рассылку, вы&nbsp;можете <a href="#" target="_blank" title="Отписка от рассылок" style="mso-style-priority:100 !important;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:11px;color:#828282;font-weight:normal;font-style:normal;line-height:13px;width:auto;text-align:center;">отписаться</a> или <a href="#" target="_blank" title="Настройка параметров уведомлений" style="mso-style-priority:100 !important;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:11px;color:#828282;font-weight:normal;font-style:normal;line-height:13px;width:auto;text-align:center;">настроить параметры</a>.</p>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td class="info__text" style="padding-left: 12px; padding-right: 12px;">
                                              <p style="Margin:0; padding: 0; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size: 11px;line-height: 13px;color: #828282">
                                                Если письмо отображается некорректно или вы&nbsp;хотите им&nbsp;поделиться, <a href="#" target="_blank" title="Веб-версия письма" style="mso-style-priority:100 !important;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:11px;color:#828282;font-weight:normal;font-style:normal;line-height:13px;width:auto;text-align:center;">жмите сюда</a>.
                                              </p>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </div>
</body>

</html>
