<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta content="telephone=no" name="format-detection" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>HTML Academy: PlayHTML. Приглашение на курс</title>
</head>

<body style="Margin: 0; padding: 0; width: 100%;">

  <div style="background-color: #e5e5e5">
    <!--[if gte mso 9]>
  			<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
  				<v:fill type="tile" color="#e5e5e5;"></v:fill>
  			</v:background>
		  <![endif]-->

    <table width="100%" cellpadding="0" cellspacing="0" border="0">
      <tr>
        <td>
          <!--Предупреждение-->
          <table width="100%" cellspacing="0" cellpadding="0" border="0">
            <tr>
              <td>
                <table align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:600px;">
                  <tr>
                    <td align="center" style="Margin:0;padding-top:24px;padding-bottom:16px;">
                      <p>Если вы не видите данное письмо перейдите по <a href="#" target="_blank" title="Веб-версия письма"> ссылке</a></p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

          <!--Основной контент-->
          <table class="content-wrapper" width="100%" cellspacing="0" cellpadding="0" border="0">
            <tr>
              <td>
                <table bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#ffffff;width:600px;">
                  <tr>
                    <td>
                      <!--Логотип-->
                      <table align="center" width="100%" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                          <td>
                            <table bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:600px;">
                              <tr>
                                <td align="center" style="Margin:0;padding-top:32px;padding-bottom:16px;font-size:0px;">
                                  <a href="#" target="_blank" title="Сайт компании PlayHTML">
                                    <img src="img/logo.png" alt="playhtml.ru" width="140" height="24" border="0" />
                                  </a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>

                      <!--Заголовок-->
                      <table width="100%" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                          <td>
                            <table bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:600px;">
                              <tr>
                                <td>
                                  <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                    <tr>
                                      <td align="center" style="Margin:0;padding-bottom:16px;">
                                        <h2><b>Хотите научится <br/>web-разработке?</b></h2>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center" style="Margin:0;padding-bottom:24px;">
                                        <p><b>Приглашаем Вас на бесплатный вебинар &#171;Тренды Frontend-разработки 2020&#187;</b></p>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>

                      <!--Обертка даты-->
                      <table width="100%" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                          <td align="center" style="padding-bottom: 32px;">
                            <table bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:600px;">
                              <tr>
                                <td>
                                  <!--[if mso]><table style="width:200px" cellpadding="0"
                        cellspacing="0"><tr><td style="width:200px" valign="top"><![endif]-->
                                  <table cellpadding="0" cellspacing="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left; padding-left: 8px;">
                                    <tbody>
                                      <tr>
                                        <td align="left" style="padding:0;Margin:0; width:200px;">
                                          <!--Квадрат с датой-->
                                          <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;border-radius: 5px; color: #ffffff;background-color: #FF4B33;">
                                            <!--[if gte mso 9]>
                                          <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
                                            <v:fill type="tile" color="#FF4B33;"></v:fill>
                                          </v:background>
                                        <![endif]-->
                                            <tbody>
                                              <tr>
                                                <td align="center" style="padding-top: 16px;">
                                                  <p><b>июнь</b></p>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td align="center" style="padding-bottom: 2px;">
                                                  <p><b>20</b></p>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td align="center" style="padding-bottom: 16px;">
                                                  <p><b>17:00</b></p>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td align="center" style="padding-bottom: 25px;">
                                                  <a href="#" target="_blank" title="Страница вебинара">На вебинар</a>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>

                                  <!--Изображение разработчика-->

                                  <!--[if mso]></td><td style="width:0px"></td><td style="width:352px" valign="top"><![endif]-->
                                  <table cellpadding="0" cellspacing="0" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                                    <tbody>
                                      <tr>
                                        <td align="left" style="padding:0;Margin:0;width:352px;">
                                          <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                            <tbody>
                                              <tr>
                                                <td align="center" style="padding:0;Margin:0;font-size:0px;">
                                                  <img src="img/developer.png" alt="Developer" width="256" height="234" border="0" />
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  <!--[if mso]></td></tr></table><![endif]-->
                                </td>
                              </tr>

                            </table>
                          </td>
                        </tr>
                      </table>

                      <!--О курсе-->
                      <table width="100%" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                          <td style="padding-bottom: 40px;">
                            <table bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px; padding-left: 15px;padding-right: 15px;padding-top: 40px;padding-bottom: 40px; background-color: #0B379B;width:600px;color: #ffffff;">
                              <!--[if gte mso 9]>
                                    <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
                                      <v:fill type="tile" color="#0B379B;"></v:fill>
                                    </v:background>
                                  <![endif]-->
                              <tr>
                                <td>
                                  <p>Мы расскажем все детали о том, с чего начать свой путь в разработке сайтов, и как вырасти в востребованного специалиста. Все вопросы Вы сможете задать спикеру на вебинаре :)</p>
                                </td>
                              </tr>
                              <!--Лист курса-->
                              <tr>
                                <td>
                                  <h2><b>План вебинара:</b></h2>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <img src="img/symbol-ellipse.png" alt="" width="12" height="12" border="0"/>
                                  <span>Кто такой frontend-разработчик?</span>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <img src="img/symbol-polygon.png" alt="" width="12" height="12" border="0"/>
                                  <span>Какие навыки сейчас востребованы?</span>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <img src="img/symbol-rechtangle.png" alt="" width="12" height="12" border="0"/>
                                  <span>Как устроиться в компанию после обучения?</span>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>

                      <!--Ведущий вебинара-->
                      <table width="100%" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                          <td>
                            <table bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px; width:600px;">
                              <tr>
                                <td align="center" style="padding:0;Margin:0; padding-bottom: 24px;">
                                  <h2><b>Ведущий вебинара</b></h2>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="padding:0;Margin:0;">
                                  <img src="img/host.png" alt="Webinar's host" width="88" height="88" border="0" />
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="padding:0;Margin:0;padding-bottom: 12px;">
                                  <p><b>Иван Васильев</b></p>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="padding:0;Margin:0;padding-bottom: 24px;">
                                  <p>Frontend-разработчик компании Cats Development</p>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="padding:0;Margin:0; padding-bottom: 16px;">
                                  <a href="#" target="_blank" title="Регистрация на вебинар">Зарегистрироваться на вебинар</a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>

                      <!--Изображение людей-->
                      <table width="100%" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                          <td>
                            <table bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px; width:600px;">
                              <tr>
                                <td align="center" style="padding:0;Margin:0; padding-bottom: 16px;">
                                  <img src="img/people.png" alt="People" width="254" height="286" border="0"/>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>

                      <!--Блок призов-->
                      <table width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td>
                            <table bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px; width:600px;">
                              <tr>
                                <td align="center" style="color: #13D6C3; padding-bottom: 24px;">
                                  <h2><b>Среди участников вебинара будут разыграны ценные призы!</b></h2>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>

                      <!--Кнопка регистрации-->
                      <table width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td>
                            <table bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px; width:600px;">
                              <tr>
                                <td align="center" style="color: #13D6C3; padding-bottom: 24px;">
                                  <a href="#" target="_blank" title="Регистрация на вебинар">Зарегистрироваться</a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>

                      <!--Информация о кол-ве доступных мест-->
                      <table width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td>
                            <table bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px; width:600px;">
                              <tr>
                                <td align="center" style="padding-bottom: 24px;">
                                  <p>Количество мест на вебинаре ограничено</p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>


                      <!--Подвал-->
                      <table width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td>
                            <table bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:600px;">
                              <tr>
                                <td align="left" style="padding:0;Margin:0;padding-left:16px;padding-right:16px;padding-bottom: 32px;">
                                  <!--Обертка для контактов и меню-->
                                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                      <td>
                                        <!--Контакты-->
                                        <!--[if mso]><table style="width:560px;" cellpadding="0" cellspacing="0"><tr><td style="width:284px;" valign="top"><![endif]-->
                                        <table cellpadding="0" cellspacing="0" align="left" class="content-left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                                          <tr>
                                            <td align="center" valign="top" style="padding:0;Margin:0;width:284px;">
                                              <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                                <tr>
                                                  <td align="left" style="padding:0;Margin:0;">
                                                    <p><b>Мы в социальных сетях</b></p>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td>
                                                    <!--Соцсети-->
                                                    <!--[if mso]></td><td style="width:20px;"></td><td style="width:272px;" valign="top"><![endif]-->
                                                    <table cellpadding="0" cellspacing="0" class="content-right" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                                                      <tr>
                                                        <td align="left" style="padding:0;Margin:0;width:272px; padding-bottom: 24px;">
                                                          <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                                            <tr>
                                                              <td align="left" style="padding:0;Margin:0;font-size:0;">
                                                                <table cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                                                  <tr>
                                                                    <td align="center" valign="top" style="padding:0;Margin:0;padding-right:8px;">
                                                                      <a target="_blank" href="#">
                                                                        <img src="img/facebook.png" alt="facebook" width="24" height="24" border="0"/>
                                                                      </a>
                                                                    </td>
                                                                    <td align="center" valign="top" style="padding:0;Margin:0;padding-right:8px;">
                                                                      <a target="_blank" href="#">
                                                                        <img src="img/inst.png" alt="instagram" width="24" height="24" border="0"/>
                                                                      </a>
                                                                    </td>
                                                                    <td align="center" valign="top" style="padding:0;Margin:0;padding-right:8px;">
                                                                      <a target="_blank" href="#">
                                                                        <img src="img/youtube.png" alt="youtube" width="24" height="24" border="0"/>
                                                                      </a>
                                                                    </td>
                                                                    <td align="center" valign="top" style="padding:0;Margin:0;padding-right:8px;">
                                                                      <a target="_blank" href="#">
                                                                        <img src="img/telegram.png" alt="telegram" width="24" height="24" border="0"/>
                                                                      </a>
                                                                    </td>
                                                                    <td align="center" valign="top" style="padding:0;Margin:0;padding-right:8px;">
                                                                      <a target="_blank" href="#">
                                                                        <img src="img/vk.png" alt="vk" width="24" height="24" border="0"/>
                                                                      </a>
                                                                    </td>
                                                                  </tr>
                                                                </table>
                                                              </td>
                                                            </tr>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                    </table>
                                                    <!--[if mso]></td></tr></table><![endif]-->
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td align="left" style="padding:0;Margin:0;">
                                                    <p><b>Свяжитесь с нами</b></p>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td align="left" style="padding:0;Margin:0;">
                                                    <a href="#" target="_blank" title="Контактный email">study@htmlplay.com</a>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td align="left" style="padding:0;Margin:0;">
                                                    <a href="#" target="_blank" title="Контактный телефон">8-800-690-76-68</a>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>

                                        <!--Меню-->
                                        <!--[if mso]><table style="width:560px;" cellpadding="0" cellspacing="0"><tr><td style="width:284px;" valign="top"><![endif]-->
                                        <table cellpadding="0" cellspacing="0" align="left" class="content-left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                                          <tr>
                                            <td align="center" valign="top" style="padding:0;Margin:0;width:284px;">
                                              <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                <tr>
                                                  <td>
                                                    <p><b>Полезные ссылки</b></p>
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                      <tr>
                                                        <td>
                                                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                            <tr>
                                                              <td>
                                                                <a target="_blank" href="#" title="Бесплатные вебинары">Бесплатные вебинары</a>
                                                              </td>
                                                            </tr>
                                                          </table>
                                                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                            <tr>
                                                              <td>
                                                                <a target="_blank" href="#" title="Обучающие курсы">Обучающие курсы</a>
                                                              </td>
                                                            </tr>
                                                          </table>
                                                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                            <tr>
                                                              <td>
                                                                <a target="_blank" href="#" title="Тесты">Тесты</a>
                                                              </td>
                                                            </tr>
                                                          </table>
                                                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                            <tr>
                                                              <td>
                                                                <a target="_blank" href="#" title="Блог PlayHTML">Наш блог</a>
                                                              </td>
                                                            </tr>
                                                          </table>
                                                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                            <tr>
                                                              <td>
                                                                <a target="_blank" href="#" title="Истории студентов">Истории студентов</a>
                                                              </td>
                                                            </tr>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!--[if mso]></td></tr></table><![endif]-->
                    </td>
                  </tr>
                </table>

                <!--Предупреждение в подвале-->
                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td align="left" style="Margin:0;padding-top:56px;padding-bottom:32px;">
                       <table align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:600px;">
                        <tr>
                          <td>
                            <p>Вы получили это письмо, так как являетесь пользователем портала HTMLPlay. Рассылка производится в соответствии с пользовательским соглашением. Если вы не хотите получать рассылку, вы можете <a href="#" target="_blank" title="Отписка от рассылок">отписаться </a>или <a href="#" target="_blank" title="Настройка параметров уведомлений">настроить параметры</a>.</p>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <p>
                              Если письмо отображается некорректно или вы хотите им поделиться, жмите <a href="#" target="_blank" title="Веб-версия письма">сюда</a>.
                            </p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

        </td>
      </tr>
    </table>
  </div>
</body>

</html>
