<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="x-apple-disable-message-reformatting"/>
<meta content="telephone=no" name="format-detection"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<title>HTML Academy: PlayHTML. Приглашение на курс</title>
<!--[if (mso 16)]>
<style type="text/css">a{text-decoration:none}</style>
<![endif]-->
<!--[if gte mso 9]>
<style>sup{font-size:100%!important}</style>
<![endif]-->
<!--[if gte mso 9]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG></o:AllowPNG>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
<style type="text/css">@media only screen and (max-width:599px){*[class="gmail-fix"]{display:none!important}.content-wrapper{width:100%!important}.social,.links,.date,.image{width:100%}.date{padding-left:16px!important;padding-right:16px}.social{padding-bottom:32px}.adaptive-img{width:100%!important;height:auto!important}.title{font-size:28px!important;line-height:33px!important}.subtitle{font-size:16px!important;line-height:19px!important}.prizes-info{font-size:24px!important;line-height:28px!important}}.content{width:100%!important;max-width:568px!important}.info{max-width:600px}.wrap-16px{padding-left:16px;padding-right:16px}#outlook a{padding:0}.button{mso-style-priority:100!important;text-decoration:none!important}</style>
</head>
<body style="Margin:0;padding:0;width:100%;font-family:'trebuchet ms',tahoma,sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%">
<div style="margin:0;color:#fff;display:none!important;font-family:arial;font-size:1px;line-height:0">Приглашаем на бесплатный вебинар по web-разработке</div>
<div style="background-color:#e5e5e5">
<!--[if gte mso 9]>
<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
<v:fill type="tile" color="#e5e5e5;"></v:fill>
</v:background>
<![endif]-->
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<td>
<table cellpadding="0" cellspacing="0" align="center" style="mso-table-lspace:0;mso-table-rspace:0;border-spacing:0;table-layout:fixed!important;width:100%">
<tr>
<td align="center" style="padding:0;Margin:0">
<table class="info" width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td>
<table align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px">
<tr>
<td align="center" style="Margin:0;padding-top:24px;padding-bottom:16px">
<p style="Margin:0;padding:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'roboto',tahoma,sans-serif;font-size:11px;line-height:13px;color:#141414">Если вы&nbsp;не&nbsp;видите данное письмо, перейдите по&nbsp;<a href="https://#" target="_blank" title="Веб-версия письма" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'roboto',tahoma,sans-serif;font-size:11px;text-decoration:underline;color:#13d6c3">ссылке</a></p>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table class="content-wrapper" width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td>
<table class="content" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#ffffff;width:600px">
<tr>
<td>
<table align="center" width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<td class="wrap-16px">
<table bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#ffffff">
<tr>
<td align="center" style="Margin:0;padding-top:32px;padding-bottom:16px">
<a href="https://#" target="_blank" title="Сайт компании PlayHTML">
<img src="https://raw.githubusercontent.com/esukhalintsev/847405-play-html-1/master/1-invitation/img/img-logo.png" alt="playhtml.ru" width="140" height="24" style="display:block;border:0;outline:0;text-decoration:none;-ms-interpolation-mode:bicubic" border="0" />
</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<td>
<table bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#ffffff">
<tr>
<td class="wrap-16px">
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<td align="center" style="Margin:0;padding-bottom:16px">
<h2 class="title" style="Margin:0;padding:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms',tahoma,sans-serif;font-weight:bold;font-size:36px;line-height:42px;color:#0b379b"><b>Хотите научится <br />web-разработке?</b></h2>
</td>
</tr>
<tr>
<td align="center" style="Margin:0;padding-bottom:24px">
<p class="subtitle" style="Margin:0;padding:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms',tahoma,sans-serif;font-weight:bold;font-size:24px;line-height:28px;color:#ff4b33"><b>Приглашаем Вас на&nbsp;бесплатный вебинар &laquo;Тренды Frontend-разработки 2020&raquo;</b></p>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<td align="center" style="padding-bottom:32px">
<table bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#ffffff">
<tr>
<td>
<!--[if mso]><table style="width:200px" cellpadding="0" cellspacing="0"><tr><td style="width:200px" valign="top"><![endif]-->
<table class="date" cellpadding="0" cellspacing="0" align="left" style="mso-table-lspace:0;mso-table-rspace:0;border-spacing:0;float:left;padding-left:8px">
<tbody>
<tr>
<td style="padding:0;Margin:0;width:200px">
<table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;border-spacing:0;border-radius:5px;color:#fff;background-color:#ff4b33">
<!--[if gte mso 9]>
<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
<v:fill type="tile" color="#ff4b33;"></v:fill>
</v:background>
<![endif]-->
<tbody>
<tr>
<td align="center" style="padding-top:14px">
<p style="Margin:0;padding:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms',tahoma,sans-serif;font-weight:bold;font-size:36px;line-height:42px"><b>июнь</b></p>
</td>
</tr>
<tr>
<td align="center" style="padding-bottom:2px">
<p style="Margin:0;padding:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms',tahoma,sans-serif;font-weight:bold;font-size:96px;line-height:111px"><b>20</b></p>
</td>
</tr>
<tr>
<td align="center" style="padding-bottom:16px">
<p style="Margin:0;padding:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms',tahoma,sans-serif;font-weight:bold;font-size:36px;line-height:42px"><b>17:00</b></p>
</td>
</tr>
<tr>
<td align="center" style="padding-bottom:23px">
<span style="border-style:solid;background:#FFB500;border-width:0px;display:inline-block;border-radius:5px;width:auto">
<a class="button" href="https://#" target="_blank" title="Страница вебинара" style="mso-style-priority:100!important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms',tahoma,sans-serif;font-size:18px;color:#fff;border-style:solid;border-color:#ffb500;border-width:8px 17px;display:inline-block;background:#ffb500;border-radius:5px;font-weight:normal;font-style:normal;line-height:21px;width:auto;text-align:center">На&nbsp;вебинар</a>
</span>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--[if mso]></td><td style="width:0px"></td><td style="width:352px" valign="top"><![endif]-->
<table class="image" cellpadding="0" cellspacing="0" align="right" style="mso-table-lspace:0;mso-table-rspace:0;border-spacing:0;float:right;padding-left:8px">
<tbody>
<tr>
<td align="left" style="padding:0;Margin:0;width:352px">
<table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px">
<tbody>
<tr>
<td align="center" style="padding:0;Margin:0">
<a href="https://#" target="_blank">
<img class="adaptive-img" src="https://raw.githubusercontent.com/esukhalintsev/847405-play-html-1/master/1-invitation/img/img-developer.png" alt="Разработчик за компьютером" width="352" height="286" style="display:block;border:0;outline:0;text-decoration:none;-ms-interpolation-mode:bicubic" border="0" />
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--[if mso]></td></tr></table><![endif]-->
</td>
</tr>
</table>
</td>
</tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<td style="padding-bottom:40px">
<table class="wrap-16px" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0;mso-table-rspace:0;border-spacing:0;padding-top:40px;padding-bottom:40px;background-color:#0b379b;color:#fff">
<!--[if gte mso 9]>
<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
<v:fill type="tile" color="#0B379B;"></v:fill>
</v:background>
<![endif]-->
<tr>
<td>
<p style="Margin:0;padding:0;padding-bottom:32px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms',tahoma,sans-serif;font-size:18px;line-height:21px">Мы&nbsp;расскажем все детали о&nbsp;том, с&nbsp;чего начать свой путь в&nbsp;разработке сайтов, и&nbsp;как вырасти в&nbsp;востребованного специалиста. Все вопросы&nbsp;Вы сможете задать спикеру на&nbsp;вебинаре :)</p>
</td>
</tr>
<tr>
<td>
<h2 style="Margin:0;padding:0;padding-bottom:16px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms',tahoma,sans-serif;font-weight:bold;font-size:30px;line-height:35px"><b>План вебинара:</b></h2>
</td>
</tr>
<tr>
<td style="padding-bottom:8px">
<a href="https://#" target="_blank" style="display:inline-block">
<img src="https://raw.githubusercontent.com/esukhalintsev/847405-play-html-1/master/1-invitation/img/icon-elps.png" alt="" width="12" height="12" style="display:block;border:0;outline:0;text-decoration:none;-ms-interpolation-mode:bicubic" border="0" />
</a>
<span style="Margin:0;padding:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms',tahoma,sans-serif;font-size:18px;line-height:21px">Кто такой frontend-разработчик?</span>
</td>
</tr>
<tr>
<td style="padding-bottom:8px">
<a href="https://#" target="_blank" style="display:inline-block">
<img src="https://raw.githubusercontent.com/esukhalintsev/847405-play-html-1/master/1-invitation/img/icon-plgn.png" alt="" width="12" height="12" style="display:block;border:0;outline:0;text-decoration:none;-ms-interpolation-mode:bicubic" border="0" />
</a>
<span style="Margin:0;padding:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms',tahoma,sans-serif;font-size:18px;line-height:21px">Какие навыки сейчас востребованы?</span>
</td>
</tr>
<tr>
<td>
<a href="https://#" target="_blank" style="display:inline-block">
<img src="https://raw.githubusercontent.com/esukhalintsev/847405-play-html-1/master/1-invitation/img/icon-rech.png" alt="" width="12" height="12" style="display:block;border:0;outline:0;text-decoration:none;-ms-interpolation-mode:bicubic" border="0" />
</a>
<span style="Margin:0;padding:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms',tahoma,sans-serif;font-size:18px;line-height:21px">Как устроиться в&nbsp;компанию после обучения?</span>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<td class="wrap-16px">
<table bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0;mso-table-rspace:0;border-spacing:0">
<tr>
<td align="center" style="padding:0;Margin:0;padding-bottom:24px">
<h2 style="Margin:0;padding:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms',tahoma,sans-serif;font-size:24px;line-height:28px;font-weight:bold;color:#141414"><b>Ведущий вебинара</b></h2>
</td>
</tr>
<tr>
<td align="center" style="padding:0;Margin:0;padding-bottom:12px">
<a href="https://#" target="_blank">
<img src="https://raw.githubusercontent.com/esukhalintsev/847405-play-html-1/master/1-invitation/img/img-vasiliev.png" alt="" width="88" height="88" style="display:block;border:0;outline:0;text-decoration:none;-ms-interpolation-mode:bicubic" border="0" />
</a>
</td>
</tr>
<tr>
<td align="center" style="padding:0;Margin:0">
<p style="Margin:0;padding:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms',tahoma,sans-serif;font-size:18px;line-height:21px;font-weight:bold;color:#000000"><b>Иван Васильев</b></p>
</td>
</tr>
<tr>
<td align="center" style="padding:0;Margin:0;padding-bottom:24px">
<p style="Margin:0;padding:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms',tahoma,sans-serif;font-size:18px;line-height:21px;font-weight:normal;color:#000000">Frontend-разработчик компании Cats Development</p>
</td>
</tr>
<tr>
<td align="center" style="padding:0;Margin:0;padding-bottom:16px">
<span style="border-style:solid;background:#ff4b33;border-width:0px;display:inline-block;border-radius:5px;width:auto">
<a class="button" href="https://#" target="_blank" title="Страница вебинара" style="mso-style-priority:100!important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms',tahoma,sans-serif;font-size:18px;color:#fff;border-style:solid;border-color:#ff4b33;border-width:8px 17px;display:inline-block;background:#ff4b33;border-radius:5px;font-weight:normal;font-style:normal;line-height:21px;width:auto;text-align:center">Зарегистрироваться на&nbsp;вебинар</a>
</span>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<td>
<table bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0;mso-table-rspace:0;border-spacing:0">
<tr>
<td align="center" style="padding:0;Margin:0;padding-bottom:16px">
<a href="https://#" target="_blank">
<img class="adaptive-img" src="https://raw.githubusercontent.com/esukhalintsev/847405-play-html-1/master/1-invitation/img/img-mtng.png" alt="Вечеринка разработчиков" width="278" height="278" style="display:block;border:0;outline:0;text-decoration:none;-ms-interpolation-mode:bicubic" border="0" />
</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td class="wrap-16px">
<table bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0;mso-table-rspace:0;border-spacing:0">
<tr>
<td align="center" style="padding-bottom:24px">
<h2 class="prizes-info" style="Margin:0;padding:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms',tahoma,sans-serif;font-weight:bold;font-size:30px;line-height:35px;color:#13D6C3"><b>Среди участников вебинара будут разыграны ценные призы!</b></h2>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td class="wrap-16px">
<table bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0;mso-table-rspace:0;border-spacing:0">
<tr>
<td align="center" style="color:#13d6c3;padding-bottom:24px">
<span style="border-style:solid;background:#ff4b33;border-width:0px;display:inline-block;border-radius:5px;width:auto">
<a class="button" href="https://#" target="_blank" title="Страница вебинара" style="mso-style-priority:100!important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms',tahoma,sans-serif;font-size:18px;color:#fff;border-style:solid;border-color:#ff4b33;border-width:8px 17px;display:inline-block;background:#ff4b33;border-radius:5px;font-weight:normal;font-style:normal;line-height:21px;width:auto;text-align:center">Зарегистрироваться</a>
</span>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td class="wrap-16px">
<table bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0;mso-table-rspace:0;border-spacing:0">
<tr>
<td align="center" style="padding-bottom:48px">
<p style="Margin:0;padding:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms',tahoma,sans-serif;font-size:18px;line-height:21px">Количество мест на&nbsp;вебинаре ограничено.</p>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td>
<table bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#ffffff">
<tr>
<td align="left" style="padding:0;Margin:0;padding-left:16px;padding-right:16px;padding-bottom:32px">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td>
<!--[if mso]><table style="width:560px" cellpadding="0" cellspacing="0"><tr><td style="width:284px" valign="top"><![endif]-->
<table class="social" cellpadding="0" cellspacing="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left">
<tr>
<td align="center" valign="top" style="padding:0;Margin:0;width:252px">
<table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px">
<tr>
<td align="left" style="padding:0;Margin:0;padding-bottom:16px">
<p style="Margin:0;padding:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms',tahoma,sans-serif;font-weight:bold;font-size:18px;line-height:21px;color:#333333"><b>Мы&nbsp;в&nbsp;социальных сетях</b></p>
</td>
</tr>
<tr>
<td>
<!--[if mso]></td><td style="width:20px"></td><td style="width:272px" valign="top"><![endif]-->
<table cellpadding="0" cellspacing="0" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left">
<tr>
<td align="left" style="padding:0;Margin:0;width:272px;padding-bottom:24px">
<table class="social__list" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px">
<tr>
<td align="left" style="padding:0;Margin:0">
<table cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px">
<tr>
<td align="center" valign="top" style="padding:0;Margin:0;padding-right:8px">
<a target="_blank" href="https://#" title="Мы в FB">
<img src="https://raw.githubusercontent.com/esukhalintsev/847405-play-html-1/master/1-invitation/img/icon-fb.png" alt="Страница в Facebook" width="24" height="24" style="display:block;border:0;outline:0;text-decoration:none;-ms-interpolation-mode:bicubic" border="0" />
</a>
</td>
<td align="center" valign="top" style="padding:0;Margin:0;padding-right:8px">
<a target="_blank" href="https://#" title="Мы в Instagram">
<img src="https://raw.githubusercontent.com/esukhalintsev/847405-play-html-1/master/1-invitation/img/icon-inst.png" alt="Профиль в Instagram" width="24" height="24" style="display:block;border:0;outline:0;text-decoration:none;-ms-interpolation-mode:bicubic" border="0" />
</a>
</td>
<td align="center" valign="top" style="padding:0;Margin:0;padding-right:8px">
<a target="_blank" href="https://#" title="Мы на Youtube">
<img src="https://raw.githubusercontent.com/esukhalintsev/847405-play-html-1/master/1-invitation/img/icon-utb.png" alt="Канал на Youtube" width="24" height="24" style="display:block;border:0;outline:0;text-decoration:none;-ms-interpolation-mode:bicubic" border="0" />
</a>
</td>
<td align="center" valign="top" style="padding:0;Margin:0;padding-right:8px">
<a target="_blank" href="https://#" title="Мы в Telegram">
<img src="https://raw.githubusercontent.com/esukhalintsev/847405-play-html-1/master/1-invitation/img/icon-tg.png" alt="Контакт в Telegram" width="24" height="24" style="display:block;border:0;outline:0;text-decoration:none;-ms-interpolation-mode:bicubic" border="0" />
</a>
</td>
<td align="center" valign="top" style="padding:0;Margin:0;padding-right:8px">
<a target="_blank" href="https://#" title="Мы в VK">
<img src="https://raw.githubusercontent.com/esukhalintsev/847405-play-html-1/master/1-invitation/img/icon-vk.png" alt="Страница в VK" width="24" height="24" style="display:block;border:0;outline:0;text-decoration:none;-ms-interpolation-mode:bicubic" border="0" />
</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if mso]></td></tr></table><![endif]-->
</td>
</tr>
<tr>
<td align="left" style="padding:0;Margin:0;padding-bottom:8px">
<p style="Margin:0;padding:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms',tahoma,sans-serif;font-weight:bold;font-size:18px;line-height:21px;color:#333333"><b>Свяжитесь с&nbsp;нами</b></p>
</td>
</tr>
<tr>
<td align="left" style="padding:0;Margin:0;padding-bottom:8px">
<a href="mailto:study@htmlplay.com" target="_blank" title="Контактный email" style="mso-style-priority:100!important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms',tahoma,sans-serif;font-size:14px;color:#13d6c3;font-weight:normal;font-style:normal;line-height:16px;width:auto;text-align:center">study@htmlplay.com</a>
</td>
</tr>
<tr>
<td align="left" style="padding:0;Margin:0">
<a href="tel:+78006907668" target="_blank" title="Контактный телефон" style="mso-style-priority:100!important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms',tahoma,sans-serif;font-size:14px;color:#13d6c3;font-weight:normal;font-style:normal;line-height:16px;width:auto;text-align:center">8-800-690-76-68</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if mso]><table style="width:560px" cellpadding="0" cellspacing="0"><tr><td style="width:284px" valign="top"><![endif]-->
<table class="links" cellpadding="0" cellspacing="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right">
<tr>
<td align="center" valign="top" style="padding:0;Margin:0;width:284px">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td style="Margin:0;padding:0;padding-bottom:16px">
<p style="Margin:0;padding:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms',tahoma,sans-serif;font-weight:bold;font-size:18px;line-height:21px;color:#333333"><b>Полезные ссылки</b></p>
</td>
</tr>
<tr>
<td>
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td>
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td style="Margin:0;padding:0;padding-bottom:8px">
<a target="_blank" href="https://#" title="Бесплатные вебинары" style="mso-style-priority:100!important;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms',tahoma,sans-serif;font-size:14px;color:#141414;font-weight:normal;font-style:normal;line-height:16px;width:auto;text-align:center">Бесплатные вебинары</a>
</td>
</tr>
</table>
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td style="Margin:0;padding:0;padding-bottom:8px">
<a target="_blank" href="https://#" title="Обучающие курсы" style="mso-style-priority:100!important;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms',tahoma,sans-serif;font-size:14px;color:#141414;font-weight:normal;font-style:normal;line-height:16px;width:auto;text-align:center">Обучающие курсы</a>
</td>
</tr>
</table>
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td style="Margin:0;padding:0;padding-bottom:8px">
<a target="_blank" href="https://#" title="Тесты" style="mso-style-priority:100!important;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms',tahoma,sans-serif;font-size:14px;color:#141414;font-weight:normal;font-style:normal;line-height:16px;width:auto;text-align:center">Тесты</a>
</td>
</tr>
</table>
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td style="Margin:0;padding:0;padding-bottom:8px">
<a target="_blank" href="https://#" title="Блог PlayHTML" style="mso-style-priority:100!important;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms',tahoma,sans-serif;font-size:14px;color:#141414;font-weight:normal;font-style:normal;line-height:16px;width:auto;text-align:center">Наш блог</a>
</td>
</tr>
</table>
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td style="Margin:0;padding:0;padding-bottom:8px">
<a target="_blank" href="https://#" title="Истории студентов" style="mso-style-priority:100!important;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms',tahoma,sans-serif;font-size:14px;color:#141414;font-weight:normal;font-style:normal;line-height:16px;width:auto;text-align:center">Истории студентов</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if mso]></td></tr></table><![endif]-->
</td>
</tr>
</table>
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td class="wrap-16px" align="left" style="Margin:0;padding-top:56px;padding-bottom:32px">
<table class="content" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px">
<tr>
<td style="padding-bottom:16px">
<p style="Margin:0;padding:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms',tahoma,sans-serif;font-size:11px;line-height:13px;color:#828282">Вы&nbsp;получили это письмо, так как являетесь пользователем портала HTMLPlay. Рассылка производится в&nbsp;соответствии с&nbsp;пользовательским соглашением. Если вы&nbsp;не&nbsp;хотите получать рассылку, вы&nbsp;можете <a href="https://#" target="_blank" title="Отписка от рассылок" style="mso-style-priority:100!important;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms',tahoma,sans-serif;font-size:11px;color:#828282;font-weight:normal;font-style:normal;line-height:13px;width:auto;text-align:center">отписаться</a> или <a href="https://#" target="_blank" title="Настройка параметров уведомлений" style="mso-style-priority:100!important;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms',tahoma,sans-serif;font-size:11px;color:#828282;font-weight:normal;font-style:normal;line-height:13px;width:auto;text-align:center">настроить параметры</a>.</p>
</td>
</tr>
<tr>
<td>
<p style="Margin:0;padding:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms',tahoma,sans-serif;font-size:11px;line-height:13px;color:#828282">
Если письмо отображается некорректно или вы&nbsp;хотите им&nbsp;поделиться, <a href="https://#" target="_blank" title="Веб-версия письма" style="mso-style-priority:100!important;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms',tahoma,sans-serif;font-size:11px;color:#828282;font-weight:normal;font-style:normal;line-height:13px;width:auto;text-align:center">жмите сюда</a>.
</p>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
</body>
</html>
