<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta content="telephone=no" name="format-detection" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>HTML Academy: PlayHTML. Акция</title>
</head>

<body style="Margin: 0; padding: 0; width: 100%; font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
  <div style="background-color:#e5e5e5;">
    <!--[if gte mso 9]>
			<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
				<v:fill type="tile" color="#e5e5e5"></v:fill>
			</v:background>
		<![endif]-->
    <!--Основной контент -->
    <table class="content-wrapper" width="100%" cellspacing="0" cellpadding="0" border="0">
      <tr>
        <td>
          <!--Шапка-->
          <table class="content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:600px;">
            <tr>
              <td align="left" style="Margin:0;padding-top:10px;padding-bottom:37px;padding-left:20px;padding-right:20px;padding-top: 54px;">
                <!--Соцсети-->
                <!--[if mso]></td><td style="width:20px;"></td><td style="width:284px;" valign="top"><![endif]-->
                <table cellpadding="0" cellspacing="0" class="content-right" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                  <tr>
                    <td align="right" style="padding:0;Margin:0;width:284px;">
                      <table width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td>
                            <table cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                              <tr>
                                <td align="center" valign="center" style="padding:0;Margin:0;padding-right:10px;">
                                  <p style="Margin:0; padding: 0; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size: 11px;line-height: 13px;">Мы&nbsp;в&nbsp;соцсетях: </p>
                                </td>
                                <td align="center" valign="top" style="padding:0;Margin:0;padding-right:8px;">
                                  <a target="_blank" href="#">
                                    <img src="https://raw.githubusercontent.com/esukhalintsev/847405-play-html-1/module2-task2/3-promo/img/icon-fb.png" alt="facebook" width="24" height="24" border="0" />
                                  </a>
                                </td>
                                <td align="center" valign="top" style="padding:0;Margin:0;padding-right:8px;">
                                  <a target="_blank" href="#">
                                    <img src="https://raw.githubusercontent.com/esukhalintsev/847405-play-html-1/module2-task2/3-promo/img/icon-inst.png" alt="instagram" width="24" height="24" border="0" />
                                  </a>
                                </td>
                                <td align="center" valign="top" style="padding:0;Margin:0;padding-right:8px;">
                                  <a target="_blank" href="#">
                                    <img src="https://raw.githubusercontent.com/esukhalintsev/847405-play-html-1/module2-task2/3-promo/img/icon-utb.png" alt="youtube" width="24" height="24" border="0" />
                                  </a>
                                </td>
                                <td align="center" valign="top" style="padding:0;Margin:0;padding-right:8px;">
                                  <a target="_blank" href="#">
                                    <img src="https://raw.githubusercontent.com/esukhalintsev/847405-play-html-1/module2-task2/3-promo/img/icon-tg.png" alt="telegram" width="24" height="24" border="0" />
                                  </a>
                                </td>
                                <td align="center" valign="top" style="padding:0;Margin:0;">
                                  <a target="_blank" href="#">
                                    <img src="https://raw.githubusercontent.com/esukhalintsev/847405-play-html-1/module2-task2/3-promo/img/icon-vk.png" alt="vk" width="24" height="24" border="0" />
                                  </a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>

                <!--Логотип-->
                <!--[if mso]><table style="width:560px;" cellpadding="0" cellspacing="0"><tr><td style="width:140px;" valign="top"><![endif]-->
                <table cellpadding="0" cellspacing="0" class="content-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                  <tr>
                    <td valign="top" align="center" style="padding:0;Margin:0;width:140px;">
                      <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                        <tr>
                          <td align="center" style="padding:0;Margin:0;font-size:0px;">
                            <img src="https://raw.githubusercontent.com/esukhalintsev/847405-play-html-1/module2-task2/3-promo/img/img-logo.png" alt="playhtml.ru" width="140" height="24" border="0" />
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

          <table width="100%" cellspacing="0" cellpadding="0" border="0">
            <tr>
              <td style="padding-bottom: 24px;">
                <table bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;border-radius: 15px;background-color:#ffffff;width:600px;">
                  <tr>
                    <td>
                      <!--Акция-->
                      <table width="100%" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                          <td align="center">
                            <table bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:600px; border-radius: 15px;">
                              <tr>
                                <td>
                                  <!--[if mso]><table style="width:284px" cellpadding="0"
                        cellspacing="0"><tr><td style="width:284px" valign="top"><![endif]-->
                                  <table cellpadding="0" cellspacing="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                                    <tbody>
                                      <tr>
                                        <td align="left" style="padding:0;Margin:0; width:284px;">

                                          <!--Квадрат с датой-->
                                          <table cellpadding="0" cellspacing="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px; width: 100%; background-color: #FF4B33; border-top-left-radius: 15px">
                                            <!--[if gte mso 9]>
                                          <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
                                            <v:fill type="tile" color="#FF4B33;"></v:fill>
                                          </v:background>
                                        <![endif]-->
                                            <tr>
                                              <td style="padding-left: 32px; padding-bottom: 32px;padding-top: 32px; padding-right: 24px;">
                                                <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;border-radius: 5px; color: #ffffff;">
                                                  <tbody>
                                                    <tr>
                                                      <td align="left">
                                                        <p style="Margin:0; padding: 0; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size: 36px;line-height: 42px;text-transform: uppercase"><b>Акция</b></p>
                                                      </td>
                                                    </tr>
                                                    <tr>
                                                      <td align="left" style="padding-bottom: 24px;">
                                                        <p style="Margin:0; padding: 0; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size: 28px;line-height: 33px;"><b>на&nbsp;наши курсы</b></p>
                                                      </td>
                                                    </tr>
                                                    <tr>
                                                      <td align="left">
                                                        <p style="Margin:0; padding: 0; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size: 28px;line-height: 33px"><b>скидка</b></p>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                                <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;border-radius: 5px; color: #ffffff">
                                                  <tbody>
                                                    <tr>
                                                      <td align="left">
                                                        <span style="font-family:tahoma, sans-serif;font-size: 56px;line-height: 68px;font-weight: bold">20%</span>
                                                      </td>
                                                      <td align="left">
                                                        <span style="font-size: 18px;line-height: 21px;">до&nbsp;конца<br />июня</span>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>


                                  <!--Изображение вечеринки-->

                                  <!--[if mso]></td><td style="width:0px"></td><td style="width:284px" valign="top"><![endif]-->
                                  <table cellpadding="0" cellspacing="0" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                                    <tbody>
                                      <tr>
                                        <td align="left" style="padding:0;Margin:0;width:284px;">
                                          <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                            <tbody>
                                              <tr>
                                                <td align="center" style="padding:0;Margin:0;font-size:0px;">
                                                  <img src="https://raw.githubusercontent.com/esukhalintsev/847405-play-html-1/module2-task2/3-promo/img/img-ppl.png" alt="Party" width="284" height="271" border="0" />
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  <!--[if mso]></td></tr></table><![endif]-->
                                </td>
                              </tr>

                            </table>
                          </td>
                        </tr>
                      </table>

                      <!--Акционные курсы-->
                      <table width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td>
                            <table bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#ffffff;width:600px;border-radius: 0 0 15px 15px;">
                              <tr>
                                <td>
                                  <!--Заголовок-->
                                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                      <td>
                                        <table bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color: #ffffff;width:600px;">
                                          <tr>
                                            <td align="center" style="padding:0;Margin:0;padding-top: 32px; padding-bottom: 38px;">
                                              <h2 style="Margin:0; padding: 0; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif; font-weight: bold;font-size: 24px;line-height: 28px;"><b>Курсы, участвующие в&nbsp;акции</b></h2>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>

                                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                      <td>
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                          <tr>
                                            <td>
                                              <table bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#ffffff;width:600px;border-radius: 0 0 15px 15px;">
                                                <tbody>
                                                  <!--первый ряд-->
                                                  <tr>
                                                    <td align="left" style="padding:0;Margin:0;padding-left:30px;padding-right:30px; padding-bottom: 20px;">
                                                      <!--[if mso]><table style="width:540px;" cellpadding="0" cellspacing="0"><tr><td style="width:260px;" valign="top"><![endif]-->
                                                      <table cellpadding="0" cellspacing="0" class="content-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                                                        <tbody>
                                                          <tr>
                                                            <td align="left" style="padding:0;Margin:0;width:260px;">

                                                              <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                                                <tbody>
                                                                  <tr>
                                                                    <td align="center" style="padding:0;Margin:0;padding-bottom: 32px; font-size:0px;">
                                                                      <a target="_blank" href="#">
                                                                        <img src="https://raw.githubusercontent.com/esukhalintsev/847405-play-html-1/module2-task2/3-promo/img/img-html.png" alt="HTML+CSS" width="122" height="75" border="0" />
                                                                      </a>
                                                                    </td>
                                                                  </tr>
                                                                  <tr>
                                                                    <td align="center" style="padding:0;Margin:0;padding-bottom:15px;">
                                                                      <p style="Margin:0; padding: 0; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-weight: bold; font-size: 18px;line-height: 21px;"><b>Html+css начальный</b></p>
                                                                    </td>
                                                                  </tr>
                                                                  <tr>
                                                                    <td align="center" style="padding:0;Margin:0;">
                                                                      <span style="text-decoration: line-through;font-size: 18px;line-height: 21px;color: #828282"><s>15 000руб.</s></span>&nbsp;&nbsp;&nbsp;
                                                                      <span style="font-size: 18px;line-height: 21px;"><b><span style="color: #ff4b33">12 000</span></b> руб.</span>
                                                                    </td>
                                                                  </tr>
                                                                  <tr>
                                                                    <td align="center" style="padding:0;Margin:0;padding-top:25px;padding-left:30px;padding-right:30px;">
                                                                      <a href="#" target="_blank" title="Записаться на курс" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;color:#ffffff;border-style:solid;border-color:#0B379B;border-width:8px 17px;display:inline-block;background:#0B379B;border-radius:5px;font-weight:normal;font-style:normal;line-height:21px;width:auto;text-align:center;">Записаться на&nbsp;курс</a>
                                                                    </td>
                                                                  </tr>
                                                                </tbody>
                                                              </table>

                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                      <!--[if mso]></td><td style="width:20px;"></td><td style="width:260px;" valign="top"><![endif]-->
                                                      <table cellpadding="0" cellspacing="0" class="content-right" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                                                        <tbody>
                                                          <tr>
                                                            <td align="left" style="padding:0;Margin:0;width:260px;">
                                                              <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                                                <tbody>
                                                                  <tr>
                                                                    <td align="center" style="padding:0;Margin:0;padding-bottom: 7px; font-size:0px;">
                                                                      <a target="_blank" href="#">
                                                                        <img src="https://raw.githubusercontent.com/esukhalintsev/847405-play-html-1/module2-task2/3-promo/img/img-sass.png" alt="SASS" width="100" height="100" border="0" />
                                                                      </a>
                                                                    </td>
                                                                  </tr>
                                                                  <tr>
                                                                    <td align="center" style="padding:0;Margin:0;padding-bottom:15px;">
                                                                      <p style="Margin:0; padding: 0; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-weight: bold; font-size: 18px;line-height: 21px;"><b>Html+css продвинутый</b></p>
                                                                    </td>
                                                                  </tr>
                                                                  <tr>
                                                                    <td align="center" style="padding:0;Margin:0;">
                                                                      <span style="text-decoration: line-through;font-size: 18px;line-height: 21px;color: #828282"><s>20 000руб.</s></span>&nbsp;&nbsp;&nbsp;
                                                                      <span style="font-size: 18px;line-height: 21px;"><b><span style="color: #ff4b33">16 000</span></b> руб.</span>
                                                                    </td>
                                                                  </tr>
                                                                  <tr>
                                                                    <td align="center" style="padding:0;Margin:0;padding-top:25px;padding-left:30px;padding-right:30px;">
                                                                      <a href="#" target="_blank" title="Записаться на курс" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;color:#ffffff;border-style:solid;border-color:#0B379B;border-width:8px 17px;display:inline-block;background:#0B379B;border-radius:5px;font-weight:normal;font-style:normal;line-height:21px;width:auto;text-align:center;">Записаться на&nbsp;курс</a>
                                                                    </td>
                                                                  </tr>
                                                                </tbody>
                                                              </table>
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                      <!--[if mso]></td></tr></table><![endif]-->
                                                    </td>
                                                  </tr>

                                                  <!--второй ряд-->
                                                  <tr>
                                                    <td align="left" style="Margin:0;padding-top:20px;padding-bottom:30px;padding-left:30px;padding-right:30px;">
                                                      <!--[if mso]><table style="width:540px;" cellpadding="0" cellspacing="0"><tr><td style="width:260px;" valign="top"><![endif]-->
                                                      <table cellpadding="0" cellspacing="0" class="content-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                                                        <tbody>
                                                          <tr>
                                                            <td align="left" style="padding:0;Margin:0;width:260px;">
                                                              <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                                                <tbody>
                                                                  <tr>
                                                                    <td align="center" style="padding:0;Margin:0;padding-bottom: 25px; font-size:0px;"><a target="_blank" href="https://#">
                                                                        <img src="https://raw.githubusercontent.com/esukhalintsev/847405-play-html-1/module2-task2/3-promo/img/img-ps.png" alt="photoshop" width="163" height="86" border="0" />
                                                                      </a></td>
                                                                  </tr>
                                                                  <tr>
                                                                    <td align="center" style="padding:0;Margin:0;padding-bottom:15px;">
                                                                      <p style="Margin:0; padding: 0; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;"><b>Photoshop для верстальщика</b></p>
                                                                    </td>
                                                                  </tr>
                                                                  <tr>
                                                                    <td align="center" style="padding:0;Margin:0;">
                                                                      <span style="text-decoration: line-through;font-size: 18px;line-height: 21px;color: #828282"><s>15 000руб.</s></span>&nbsp;&nbsp;&nbsp;
                                                                      <span style="font-size: 18px;line-height: 21px;"><b><span style="color: #ff4b33">12 000</span></b> руб.</span>
                                                                    </td>
                                                                  </tr>
                                                                  <tr>
                                                                    <td align="center" style="padding:0;Margin:0;padding-top:25px;padding-left:30px;padding-right:30px;">
                                                                      <a href="#" target="_blank" title="Записаться на курс" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;color:#ffffff;border-style:solid;border-color:#0B379B;border-width:8px 17px;display:inline-block;background:#0B379B;border-radius:5px;font-weight:normal;font-style:normal;line-height:21px;width:auto;text-align:center;">Записаться на&nbsp;курс</a>
                                                                    </td>
                                                                  </tr>
                                                                </tbody>
                                                              </table>
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                      <!--[if mso]></td><td style="width:20px;"></td><td style="width:260px;" valign="top"><![endif]-->
                                                      <table cellpadding="0" cellspacing="0" class="content-right" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                                                        <tbody>
                                                          <tr>
                                                            <td align="left" style="padding:0;Margin:0;width:260px;">
                                                              <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                                                <tbody>
                                                                  <tr>
                                                                    <td align="center" style="padding:0;Margin:0;padding-bottom: 28px; font-size:0px;">
                                                                      <img src="https://raw.githubusercontent.com/esukhalintsev/847405-play-html-1/module2-task2/3-promo/img/img-js.png" alt="JavaScript" width="74" height="83" border="0" />
                                                                    </td>
                                                                  </tr>
                                                                  <tr>
                                                                    <td align="center" style="padding:0;Margin:0;padding-bottom:15px;">
                                                                      <p style="Margin:0; padding: 0; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;"><b>JS&nbsp;начальный</b></p>
                                                                    </td>
                                                                  </tr>
                                                                  <tr>
                                                                    <td align="center" style="padding:0;Margin:0;">
                                                                      <span style="text-decoration: line-through;font-size: 18px;line-height: 21px;color: #828282"><s>20 000руб.</s></span>&nbsp;&nbsp;&nbsp;
                                                                      <span style="font-size: 18px;line-height: 21px;"><b><span style="color: #ff4b33">16 000</span></b> руб.</span>
                                                                    </td>
                                                                  </tr>
                                                                  <tr>
                                                                    <td align="center" style="padding:0;Margin:0;padding-top:25px;padding-left:30px;padding-right:30px;">
                                                                      <span>
                                                                        <a href="#" target="_blank" title="Записаться на курс" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;color:#ffffff;border-style:solid;border-color:#0B379B;border-width:8px 17px;display:inline-block;background:#0B379B;border-radius:5px;font-weight:normal;font-style:normal;line-height:21px;width:auto;text-align:center;">Записаться на&nbsp;курс</a>
                                                                      </span>
                                                                    </td>
                                                                  </tr>
                                                                </tbody>
                                                              </table>
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                      <!--[if mso]></td></tr></table><![endif]-->
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>

                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

          <!--Отзыв-->
          <table width="100%" cellspacing="0" cellpadding="0" border="0">
            <tr>
              <td style="padding-bottom: 30px;">

                <table bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;border-radius: 15px;background-color:#ffffff;width:600px;">
                  <tr>
                    <td style="Margin: 0;padding: 0; padding-top: 32px;">
                      <!--Заголовок-->
                      <table bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:600px; border-radius: 15px">
                        <tr>
                          <td>
                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                              <tr>
                                <td align="center" style="Margin:0;padding: 0; padding-bottom: 24px;">
                                  <h2 style="Margin:0; padding: 0; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif; font-weight: bold;font-size: 24px;line-height: 28px;color: #141414"><b>Отзыв о&nbsp;курсе</b></h2>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>

                      <table width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td style="padding-bottom: 30px;">
                            <!--[if mso]><table style="width:600px;" cellpadding="0" cellspacing="0"><tr><td style="width:110px;" valign="top"><![endif]-->
                            <table cellpadding="0" cellspacing="0" class="content-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                              <tr>
                                <td align="left" style="padding:0;Margin:0;width:120px;">
                                  <!--Фото и имя-->
                                  <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                    <tr>
                                      <td align="center" style="padding:0;Margin:0;padding-left: 12px;">
                                        <img src="https://raw.githubusercontent.com/esukhalintsev/847405-play-html-1/module2-task2/3-promo/img/img-anna.png" alt="Student" width="107" height="107" border="0" style="border: 1px solid #13D6C3; border-radius: 50%; padding: 6px;" />
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="Margin:0;padding: 0; padding-top: 8px;">
                                        <p style="Margin:0; padding: 0; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;text-align: center;font-size: 18px;line-height: 21px;">Анна</p>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>

                            <!--Текст отзыва-->
                            <!--[if mso]></td><td style="width:0px;"></td><td style="width:392px;" valign="top"><![endif]-->
                            <table cellpadding="0" cellspacing="0" class="content-right" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                              <tr>
                                <td align="left" style="padding:0;Margin:0;width:392px;padding-right: 12px;">

                                  <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                    <tr>
                                      <td style="Margin: 0; padding: 0; padding-bottom: 16px;">
                                        <p style="Margin:0; padding: 0; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-weight: bold; font-size: 18px;line-height: 21px;color: #13D6C3"><b>Очень понравился курс!</b></p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="Margin:0; padding: 0; padding-bottom: 40px;">
                                        <p style="Margin:0; padding: 0; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size: 18px;line-height: 21px;">Так как я&nbsp;уже имела дело с&nbsp;HTML и&nbsp;CSS, то&nbsp;в&nbsp;принципе никаких трудностей у&nbsp;меня не&nbsp;возникло. Хотелось&nbsp;бы просто указать маленький (почти незаметный минус, который не&nbsp;влияет на&nbsp;восприятие материала): в&nbsp;практических заданиях, как мне показалось будет засчитано задание, если все указал в&nbsp;верном порядке (в&nbsp;случае свойств это сделать все&nbsp;же ну&nbsp;очень сложно).</p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td>
                                        <a href="#" target="_blank" title="Записаться на курс" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;color:#ffffff;border-style:solid;border-color:#FF4B33;border-width:8px 17px;display:inline-block;background:#FF4B33;border-radius:5px;font-weight:normal;font-style:normal;line-height:21px;width:auto;text-align:center;">Записаться на&nbsp;курс</a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>


              </td>
            </tr>
          </table>

          <table width="100%" cellspacing="0" cellpadding="0" border="0">
            <tr>
              <td style="padding-bottom: 24px;">
                <table bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;border-radius: 15px;background-color:#ffffff;width:600px;">
                  <tr>
                    <td>
                      <!--Популярные курсы-->
                      <table width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td>
                            <!--Заголовок-->
                            <table bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:600px; border-radius: 15px">
                              <tr>
                                <td>
                                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                      <td align="center" style="Margin:0;padding-bottom:48px;padding-top: 32px;">
                                        <h2 style="Margin:0; padding: 0; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif; font-weight: bold;font-size: 24px;line-height: 28px;color: #141414"><b>Популярные курсы</b></h2>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>

                            <!--Список курсов-->
                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                              <tr>
                                <td align="left" style="padding:0;Margin:0;padding-bottom:25px;">

                                  <!--1й курс-->
                                  <!--[if mso]><table style="width:560px" cellpadding="0" cellspacing="0"><tr><td style="width:180px" valign="top"><![endif]-->

                                  <table cellpadding="0" cellspacing="0" class="content-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                                    <tr>
                                      <td align="center" style="padding:0;Margin:0;width:180px;">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                          <tr>
                                            <td align="center" style="Margin:0; padding: 0; padding-bottom: 16px;">
                                              <img src="https://raw.githubusercontent.com/esukhalintsev/847405-play-html-1/module2-task2/3-promo/img/icon-cbrsq.png" alt="Cyberseq" width="48" height="56" border="0" />
                                            </td>
                                          </tr>
                                          <tr>
                                            <td style="Margin: 0; padding: 0; padding-bottom: 31px;">
                                              <p style="Margin:0; padding: 0; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-weight: bold;text-align: center;font-family:'trebuchet ms', tahoma, sans-serif;font-size: 13px;">Специалист по&nbsp;кибербезопасности</p>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="center">
                                              <a href="#" target="_blank" title="Записаться на курс" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;color:#ffffff;border-style:solid;border-color:#FF4B33;border-width:8px 17px;display:inline-block;background:#FF4B33;border-radius:5px;font-weight:normal;font-style:normal;line-height:21px;width:auto;text-align:center;">Записаться</a>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>

                                  <!--2й курс-->
                                  <!--[if mso]></td><td style="width:180px;" valign="top"><![endif]-->

                                  <table cellpadding="0" cellspacing="0" class="content-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                                    <tr>
                                      <td align="center" style="padding:0;Margin:0;width:180px;">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                          <tr>
                                            <td align="center" style="Margin:0; padding: 0; padding-bottom: 16px;">
                                              <img src="https://raw.githubusercontent.com/esukhalintsev/847405-play-html-1/module2-task2/3-promo/img/icon-sntst.png" alt="Scientist" width="48" height="56" border="0" />
                                            </td>
                                          </tr>
                                          <tr>
                                            <td style="Margin: 0; padding: 0; padding-bottom: 31px;">
                                              <p style="Margin:0; padding: 0; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-weight: bold;text-align: center;font-family:'trebuchet ms', tahoma, sans-serif;font-size: 13px;">Профессия Data Scientist: анализ данных</p>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="center">
                                              <a href="#" target="_blank" title="Записаться на курс" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;color:#ffffff;border-style:solid;border-color:#FF4B33;border-width:8px 17px;display:inline-block;background:#FF4B33;border-radius:5px;font-weight:normal;font-style:normal;line-height:21px;width:auto;text-align:center;">Записаться</a>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>

                                  <!--3й курс-->
                                  <!--[if mso]></td><td style="width:180px;" valign="top"><![endif]-->
                                  <table cellpadding="0" cellspacing="0" class="content-right" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                                    <tr>
                                      <td align="center" style="padding:0;Margin:0;width:180px;">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                          <tr>
                                            <td align="center" style="Margin:0; padding: 0; padding-bottom: 16px;">
                                              <img src="https://raw.githubusercontent.com/esukhalintsev/847405-play-html-1/module2-task2/3-promo/img/icon-gms.png" alt="Games" width="48" height="56" border="0" />
                                            </td>
                                          </tr>
                                          <tr>
                                            <td style="Margin: 0; padding: 0; padding-bottom: 31px;">
                                              <p style="Margin:0; padding: 0; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-weight: bold;text-align: center;font-family:'trebuchet ms', tahoma, sans-serif;font-size: 13px;">Профессия Разработчик игр на&nbsp;Unity с&nbsp;нуля до&nbsp;Middle</p>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="center">
                                              <a href="#" target="_blank" title="Записаться на курс" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;color:#ffffff;border-style:solid;border-color:#FF4B33;border-width:8px 17px;display:inline-block;background:#FF4B33;border-radius:5px;font-weight:normal;font-style:normal;line-height:21px;width:auto;text-align:center;">Записаться</a>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>

                          </td>
                        </tr>
                      </table>

                      <!--Изображение учебы-->
                      <table width="100%" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                          <td>
                            <table bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px; width:600px;">
                              <tr>
                                <td align="center" style="padding:0;Margin:0;">
                                  <img src="https://raw.githubusercontent.com/esukhalintsev/847405-play-html-1/module2-task2/3-promo/img/img-std.png" alt="Study" width="300" height="300" border="0" />
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>

                      <!--Кнопка всех курсов-->
                      <table width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td>
                            <table bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px; width:600px;">
                              <tr>
                                <td align="center" style="padding-bottom: 48px;">
                                  <a href="#" target="_blank" title="Все мероприятия" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;color:#ffffff;border-style:solid;border-color:#0B379B;border-width:8px 17px;display:inline-block;background:#0B379B;border-radius:5px;font-weight:normal;font-style:normal;line-height:21px;width:auto;text-align:center;">Все курсы</a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>

                      <!--Блок преимуществ-->
                      <table width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td style="padding-bottom: 48px;">
                            <table bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px; width:600px;">
                              <tr>
                                <td>
                                  <!--Заголовок-->
                                  <table bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:600px;">
                                    <tr>
                                      <td>
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                          <tr>
                                            <td align="center" style="Margin:0;padding: 0; padding-bottom: 24px;">
                                              <h2 style="Margin:0; padding: 0; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif; font-weight: bold;font-size: 24px;line-height: 28px;color: #141414"><b>Преимущества обучения у&nbsp;нас</b></h2>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>

                              <tr>
                                <td align="left" style="padding:0;Margin:0;padding-bottom:24px;padding-left:20px;padding-right:20px;">
                                  <!--[if mso]><table style="width:560px;" cellpadding="0" cellspacing="0"><tr><td style="width:80px;" valign="top"><![endif]-->
                                  <table cellpadding="0" cellspacing="0" class="content-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                                    <tr>
                                      <td align="left" style="padding:0;Margin:0;width:80px;">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                          <tr>
                                            <td align="center">
                                              <img src="https://raw.githubusercontent.com/esukhalintsev/847405-play-html-1/module2-task2/3-promo/img/icon-smile.png" width="40" height="40" alt="Smile" border="0" />
                                            </td>
                                          </tr>
                                        </table>

                                      </td>
                                    </tr>
                                  </table>
                                  <!--[if mso]></td><td style="width:0px;"></td><td style="width:480px;" valign="top"><![endif]-->
                                  <table cellpadding="0" cellspacing="0" class="content-right" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                                    <tr>
                                      <td align="left" style="padding:0;Margin:0;width:480px;">
                                        <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                          <tr>
                                            <td align="left" style="padding:0;Margin:0;">
                                              <p style="Margin:0; padding: 0; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size: 18px;line-height: 21px">
                                                <b>Более 30&nbsp;курсов</b></p>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="left" style="padding:0;Margin:0;">
                                              <p style="Margin:0; padding: 0; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size: 18px;line-height: 21px">Как для новичков, так и&nbsp;для практикующих разработчиков.</p>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                  <!--[if mso]></td></tr></table><![endif]-->
                                </td>
                              </tr>

                              <tr>
                                <td align="left" style="padding:0;Margin:0;padding-bottom:24px;padding-left:20px;padding-right:20px;">
                                  <!--[if mso]><table style="width:560px;" cellpadding="0" cellspacing="0"><tr><td style="width:80px;" valign="top"><![endif]-->
                                  <table cellpadding="0" cellspacing="0" class="content-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                                    <tr>
                                      <td align="left" style="padding:0;Margin:0;width:80px;">

                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                          <tr>
                                            <td align="center">
                                              <img src="https://raw.githubusercontent.com/esukhalintsev/847405-play-html-1/module2-task2/3-promo/img/icon-time.png" width="40" height="40" alt="Time" border="0" />
                                            </td>
                                          </tr>
                                        </table>

                                      </td>
                                    </tr>
                                  </table>
                                  <!--[if mso]></td><td style="width:0px;"></td><td style="width:480px;" valign="top"><![endif]-->
                                  <table cellpadding="0" cellspacing="0" class="content-right" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                                    <tr>
                                      <td align="left" style="padding:0;Margin:0;width:480px;">
                                        <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                          <tr>
                                            <td align="left" style="padding:0;Margin:0;">
                                              <p style="Margin:0; padding: 0; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size: 18px;line-height: 21px">
                                                <b>Только актуальные знания</b></p>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="left" style="padding:0;Margin:0;">
                                              <p style="Margin:0; padding: 0; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size: 18px;line-height: 21px">Все преподаватели являются практикующими разработчиками, следят за&nbsp;трендами и&nbsp;постоянно обновляют программу курса.</p>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                  <!--[if mso]></td></tr></table><![endif]-->
                                </td>
                              </tr>

                              <tr>
                                <td align="left" style="padding:0;Margin:0;padding-left:20px;padding-right:20px;">
                                  <!--[if mso]><table style="width:560px;" cellpadding="0" cellspacing="0"><tr><td style="width:80px;" valign="top"><![endif]-->
                                  <table cellpadding="0" cellspacing="0" class="content-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                                    <tr>
                                      <td align="left" style="padding:0;Margin:0;width:80px;">

                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                          <tr>
                                            <td align="center">
                                              <img src="https://raw.githubusercontent.com/esukhalintsev/847405-play-html-1/module2-task2/3-promo/img/icon-point.png" width="40" height="40" alt="Point" border="0" />
                                            </td>
                                          </tr>
                                        </table>

                                      </td>
                                    </tr>
                                  </table>
                                  <!--[if mso]></td><td style="width:0px;"></td><td style="width:480px;" valign="top"><![endif]-->
                                  <table cellpadding="0" cellspacing="0" class="content-right" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                                    <tr>
                                      <td align="left" style="padding:0;Margin:0;width:480px;">
                                        <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                          <tr>
                                            <td align="left" style="padding:0;Margin:0;">
                                              <p style="Margin:0; padding: 0; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size: 18px;line-height: 21px">
                                                <b>База лучших вакансий</b></p>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="left" style="padding:0;Margin:0;">
                                              <p style="Margin:0; padding: 0; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size: 18px;line-height: 21px">Выпускники получают доступ к&nbsp;базе вакансий от&nbsp;ведущих работодателей.</p>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                  <!--[if mso]></td></tr></table><![endif]-->
                                </td>
                              </tr>

                            </table>

                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

          <!--Подвал-->
          <table width="100%" cellspacing="0" cellpadding="0" border="0">
            <tr>
              <td>
                <table bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:600px;border-top-left-radius: 15px;border-top-right-radius: 15px;">
                  <tr>
                    <td align="left" style="padding:0;Margin:0;">
                      <!--Обертка для контактов и меню-->
                      <table width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td style="padding-bottom:27px;padding-left: 16px;padding-right: 16px;padding-top: 32px;">
                            <!--Контакты-->
                            <!--[if mso]><table style="width:560px;" cellpadding="0" cellspacing="0"><tr><td style="width:284px;" valign="top"><![endif]-->
                            <table cellpadding="0" cellspacing="0" align="left" class="content-left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                              <tr>
                                <td align="center" valign="top" style="padding:0;Margin:0;width:284px;">
                                  <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                    <tr>
                                      <td align="left" style="padding:0;Margin:0;padding-bottom: 16px;">
                                        <p style="Margin:0; padding: 0; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-weight: bold;font-size: 18px;line-height: 21px;color: #333333"><b>Мы&nbsp;в&nbsp;социальных сетях</b></p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td>
                                        <!--Соцсети-->
                                        <!--[if mso]></td><td style="width:20px;"></td><td style="width:272px;" valign="top"><![endif]-->
                                        <table cellpadding="0" cellspacing="0" class="content-right" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                                          <tr>
                                            <td align="left" style="padding:0;Margin:0;width:272px; padding-bottom: 24px;">
                                              <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                                <tr>
                                                  <td align="left" style="padding:0;Margin:0;font-size:0;">
                                                    <table cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                                      <tr>
                                                        <td align="center" valign="top" style="padding:0;Margin:0;padding-right:8px;">
                                                          <a target="_blank" href="#">
                                                            <img src="https://raw.githubusercontent.com/esukhalintsev/847405-play-html-1/module2-task2/3-promo/img/icon-fb.png" alt="facebook" width="24" height="24" border="0" />
                                                          </a>
                                                        </td>
                                                        <td align="center" valign="top" style="padding:0;Margin:0;padding-right:8px;">
                                                          <a target="_blank" href="#">
                                                            <img src="https://raw.githubusercontent.com/esukhalintsev/847405-play-html-1/module2-task2/3-promo/img/icon-inst.png" alt="instagram" width="24" height="24" border="0" />
                                                          </a>
                                                        </td>
                                                        <td align="center" valign="top" style="padding:0;Margin:0;padding-right:8px;">
                                                          <a target="_blank" href="#">
                                                            <img src="https://raw.githubusercontent.com/esukhalintsev/847405-play-html-1/module2-task2/3-promo/img/icon-utb.png" alt="youtube" width="24" height="24" border="0" />
                                                          </a>
                                                        </td>
                                                        <td align="center" valign="top" style="padding:0;Margin:0;padding-right:8px;">
                                                          <a target="_blank" href="#">
                                                            <img src="https://raw.githubusercontent.com/esukhalintsev/847405-play-html-1/module2-task2/3-promo/img/icon-tg.png" alt="telegram" width="24" height="24" border="0" />
                                                          </a>
                                                        </td>
                                                        <td align="center" valign="top" style="padding:0;Margin:0;padding-right:8px;">
                                                          <a target="_blank" href="#">
                                                            <img src="https://raw.githubusercontent.com/esukhalintsev/847405-play-html-1/module2-task2/3-promo/img/icon-vk.png" alt="vk" width="24" height="24" border="0" />
                                                          </a>
                                                        </td>
                                                      </tr>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                        <!--[if mso]></td></tr></table><![endif]-->
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="left" style="padding:0;Margin:0;padding-bottom: 8px;">
                                        <p style="Margin:0; padding: 0; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-weight: bold;font-size: 18px;line-height: 21px;color: #333333"><b>Свяжитесь с&nbsp;нами</b></p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="left" style="padding:0;Margin:0;padding-bottom: 8px;">
                                        <a href="#" target="_blank" title="Контактный email" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;color:#13d6c3;font-weight:normal;font-style:normal;line-height:16px;width:auto;text-align:center;">study@htmlplay.com</a>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="left" style="padding:0;Margin:0;">
                                        <a href="#" target="_blank" title="Контактный телефон" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;color:#13d6c3;font-weight:normal;font-style:normal;line-height:16px;width:auto;text-align:center;">8-800-690-76-68</a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>

                            <!--Меню-->
                            <!--[if mso]><table style="width:560px;" cellpadding="0" cellspacing="0"><tr><td style="width:284px;" valign="top"><![endif]-->
                            <table cellpadding="0" cellspacing="0" align="left" class="content-left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                              <tr>
                                <td align="center" valign="top" style="padding:0;Margin:0;width:284px;">
                                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                      <td style="Margin:0;padding: 0;padding-bottom: 16px;">
                                        <p style="Margin:0; padding: 0; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-weight: bold;font-size: 18px;line-height: 21px;color: #333333"><b>Полезные ссылки</b></p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td>
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                          <tr>
                                            <td>
                                              <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                <tr>
                                                  <td style="Margin:0;padding: 0;padding-bottom: 8px;">
                                                    <a target="_blank" href="#" title="Бесплатные вебинары" style="mso-style-priority:100 !important;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;color:#141414;font-weight:normal;font-style:normal;line-height:16px;width:auto;text-align:center;">Бесплатные вебинары</a>
                                                  </td>
                                                </tr>
                                              </table>
                                              <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                <tr>
                                                  <td style="Margin:0;padding: 0;padding-bottom: 8px;">
                                                    <a target="_blank" href="#" title="Обучающие курсы" style="mso-style-priority:100 !important;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;color:#141414;font-weight:normal;font-style:normal;line-height:16px;width:auto;text-align:center;">Обучающие курсы</a>
                                                  </td>
                                                </tr>
                                              </table>
                                              <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                <tr>
                                                  <td style="Margin:0;padding: 0;padding-bottom: 8px;">
                                                    <a target="_blank" href="#" title="Тесты" style="mso-style-priority:100 !important;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;color:#141414;font-weight:normal;font-style:normal;line-height:16px;width:auto;text-align:center;">Тесты</a>
                                                  </td>
                                                </tr>
                                              </table>
                                              <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                <tr>
                                                  <td style="Margin:0;padding: 0;padding-bottom: 8px;">
                                                    <a target="_blank" href="#" title="Блог PlayHTML" style="mso-style-priority:100 !important;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;color:#141414;font-weight:normal;font-style:normal;line-height:16px;width:auto;text-align:center;">Наш блог</a>
                                                  </td>
                                                </tr>
                                              </table>
                                              <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                <tr>
                                                  <td style="Margin:0;padding: 0;padding-bottom: 8px;">
                                                    <a target="_blank" href="#" title="Истории студентов" style="mso-style-priority:100 !important;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;color:#141414;font-weight:normal;font-style:normal;line-height:16px;width:auto;text-align:center;">Истории студентов</a>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <hr style="Margin: 0;padding: 0;border: 1px solid #e0e0e0">
                      <table width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td align="left" style="Margin:0;padding-top:32px;padding-bottom:48px;">
                            <table align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:600px;">
                              <tr>
                                <td style="padding-bottom: 16px;padding-left: 16px;padding-right: 16px;">
                                  <p style="Margin:0; padding: 0; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size: 11px;line-height: 13px;color: #828282">Вы&nbsp;получили это письмо, так как являетесь пользователем портала HTMLPlay. Рассылка производится в&nbsp;соответствии с&nbsp;пользовательским соглашением. Если вы&nbsp;не&nbsp;хотите получать рассылку, вы&nbsp;можете <a href="#" target="_blank" title="Отписка от рассылок" style="mso-style-priority:100 !important;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:11px;color:#828282;font-weight:normal;font-style:normal;line-height:13px;width:auto;text-align:center;">отписаться</a> или <a href="#" target="_blank" title="Настройка параметров уведомлений" style="mso-style-priority:100 !important;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:11px;color:#828282;font-weight:normal;font-style:normal;line-height:13px;width:auto;text-align:center;">настроить параметры</a>.</p>
                                </td>
                              </tr>
                              <tr>
                                <td style="padding-left: 16px;padding-right: 16px;">
                                  <p style="Margin:0; padding: 0; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size: 11px;line-height: 13px;color: #828282">
                                    Если письмо отображается некорректно или вы&nbsp;хотите им&nbsp;поделиться, <a href="#" target="_blank" title="Веб-версия письма" style="mso-style-priority:100 !important;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:11px;color:#828282;font-weight:normal;font-style:normal;line-height:13px;width:auto;text-align:center;">жмите сюда</a>.
                                  </p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </div>
</body>

</html>
