<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta content="telephone=no" name="format-detection" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>HTML Academy: PlayHTML. Акция</title>
</head>

<body style="width:100%;padding:0;Margin:0;">
  <div style="background-color:#e5e5e5;">
    <!--[if gte mso 9]>
			<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
				<v:fill type="tile" color="#e5e5e5"></v:fill>
			</v:background>
		<![endif]-->
    <!--Основной контент -->
    <table class="content-wrapper" width="100%" cellspacing="0" cellpadding="0" border="0">
      <tr>
        <td>
          <!--Шапка-->
          <table class="content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:600px;">
            <tr>
              <td align="left" style="Margin:0;padding-top:10px;padding-bottom:15px;padding-left:20px;padding-right:20px;">
                <!--Соцсети-->
                <!--[if mso]></td><td style="width:20px;"></td><td style="width:284px;" valign="top"><![endif]-->
                <table cellpadding="0" cellspacing="0" class="content-right" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                  <tr>
                    <td align="right" style="padding:0;Margin:0;width:284px;">
                      <table width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td>
                            <table cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                              <tr>
                                <td align="center" valign="top" style="padding:0;Margin:0;padding-right:10px;">
                                  <p>Мы в соцсетях: </p>
                                </td>
                                <td align="center" valign="top" style="padding:0;Margin:0;padding-right:5px;">
                                  <a target="_blank" href="#">
                                    <img src="img/facebook.png" alt="facebook" width="24" height="24" border="0" />
                                  </a>
                                </td>
                                <td align="center" valign="top" style="padding:0;Margin:0;padding-right:5px;">
                                  <a target="_blank" href="#">
                                    <img src="img/inst.png" alt="instagram" width="24" height="24" border="0" />
                                  </a>
                                </td>
                                <td align="center" valign="top" style="padding:0;Margin:0;padding-right:5px;">
                                  <a target="_blank" href="#">
                                    <img src="img/youtube.png" alt="youtube" width="24" height="24" border="0" />
                                  </a>
                                </td>
                                <td align="center" valign="top" style="padding:0;Margin:0;padding-right:5px;">
                                  <a target="_blank" href="#">
                                    <img src="img/telegram.png" alt="telegram" width="24" height="24" border="0" />
                                  </a>
                                </td>
                                <td align="center" valign="top" style="padding:0;Margin:0;">
                                  <a target="_blank" href="#">
                                    <img src="img/vk.png" alt="vk" width="24" height="24" border="0" />
                                  </a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>

                <!--Логотип-->
                <!--[if mso]><table style="width:560px;" cellpadding="0" cellspacing="0"><tr><td style="width:140px;" valign="top"><![endif]-->
                <table cellpadding="0" cellspacing="0" class="content-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                  <tr>
                    <td valign="top" align="center" style="padding:0;Margin:0;width:140px;">
                      <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                        <tr>
                          <td align="center" style="padding:0;Margin:0;font-size:0px;">
                            <img src="img/logo.png" alt="playhtml.ru" width="140" height="24" border="0" />
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

          <table width="100%" cellspacing="0" cellpadding="0" border="0">
            <tr>
              <td style="padding-bottom: 24px;">
                <table bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;border-radius: 15px;background-color:#ffffff;width:600px;">
                  <tr>
                    <td>
                      <!--Акция-->
                      <table width="100%" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                          <td align="center">
                            <table bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:600px; border-radius: 15px;">
                              <tr>
                                <td>
                                  <!--[if mso]><table style="width:284px" cellpadding="0"
                        cellspacing="0"><tr><td style="width:284px" valign="top"><![endif]-->
                                  <table cellpadding="0" cellspacing="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                                    <tbody>
                                      <tr>
                                        <td align="left" style="padding:0;Margin:0; width:284px;">

                                          <!--Квадрат с датой-->
                                          <table cellpadding="0" cellspacing="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px; width: 100%; background-color: #FF4B33; border-top-left-radius: 15px">
                                            <!--[if gte mso 9]>
                                          <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
                                            <v:fill type="tile" color="#FF4B33;"></v:fill>
                                          </v:background>
                                        <![endif]-->
                                            <tr>
                                              <td style="padding-left: 32px; padding-bottom: 32px;padding-top: 32px; padding-right: 24px;">
                                                <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;border-radius: 5px; color: #ffffff;">
                                                  <tbody>
                                                    <tr>
                                                      <td align="left">
                                                        <p><b>АКЦИЯ</b></p>
                                                      </td>
                                                    </tr>
                                                    <tr>
                                                      <td align="left" style="padding-bottom: 2px;">
                                                        <p><b>на наши курсы</b></p>
                                                      </td>
                                                    </tr>
                                                    <tr>
                                                      <td align="left">
                                                        <p><b>скидка</b></p>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                                <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;border-radius: 5px; color: #ffffff">
                                                  <tbody>
                                                    <tr>
                                                      <td align="center">
                                                        20%
                                                      </td>
                                                      <td align="center">
                                                        до конца <br />июня
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>


                                  <!--Изображение вечеринки-->

                                  <!--[if mso]></td><td style="width:0px"></td><td style="width:284px" valign="top"><![endif]-->
                                  <table cellpadding="0" cellspacing="0" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                                    <tbody>
                                      <tr>
                                        <td align="left" style="padding:0;Margin:0;width:284px;">
                                          <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                            <tbody>
                                              <tr>
                                                <td align="center" style="padding:0;Margin:0;font-size:0px;">
                                                  <img src="img/party.png" alt="Party" width="284" height="284" border="0" />
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  <!--[if mso]></td></tr></table><![endif]-->
                                </td>
                              </tr>

                            </table>
                          </td>
                        </tr>
                      </table>

                      <!--Акционные курсы-->
                      <table width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td>
                            <table bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#ffffff;width:600px;border-radius: 0 0 15px 15px;">
                              <tr>
                                <td>
                                  <!--Заголовок-->
                                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                      <td>
                                        <table bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color: #ffffff;width:600px;">
                                          <tr>
                                            <td align="center" style="padding:0;Margin:0; padding-bottom: 38px;">
                                              <h2><b>Курсы, участвующие в акции</b></h2>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>

                                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                      <td>
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                          <tr>
                                            <td>
                                              <table bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#ffffff;width:600px;border-radius: 0 0 15px 15px;">
                                                <tbody>
                                                  <!--первый ряд-->
                                                  <tr>
                                                    <td align="left" style="padding:0;Margin:0;padding-top:30px;padding-left:30px;padding-right:30px; padding-bottom: 20px;">
                                                      <!--[if mso]><table style="width:540px;" cellpadding="0" cellspacing="0"><tr><td style="width:260px;" valign="top"><![endif]-->
                                                      <table cellpadding="0" cellspacing="0" class="content-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                                                        <tbody>
                                                          <tr>
                                                            <td align="left" style="padding:0;Margin:0;width:260px;">

                                                              <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                                                <tbody>
                                                                  <tr>
                                                                    <td align="center" style="padding:0;Margin:0;font-size:0px;">
                                                                      <a target="_blank" href="#">
                                                                        <img src="img/html.png" alt="HTML+CSS" width="122" height="75" border="0" />
                                                                      </a>
                                                                    </td>
                                                                  </tr>
                                                                  <tr>
                                                                    <td align="center" style="padding:0;Margin:0;padding-top:10px;padding-bottom:15px;">
                                                                      <p><b>Html+css начальный</b></p>
                                                                    </td>
                                                                  </tr>
                                                                  <tr>
                                                                    <td align="center" style="padding:0;Margin:0;">
                                                                      <span><s>15 000руб.</s></span>&nbsp;&nbsp;&nbsp;
                                                                      <span><b><span>12 490</span></b> руб.</span>
                                                                    </td>
                                                                  </tr>
                                                                  <tr>
                                                                    <td align="center" style="padding:0;Margin:0;padding-top:25px;padding-left:30px;padding-right:30px;"><span> <a href="#" target="_blank">Записаться на курс</a></span></td>
                                                                  </tr>
                                                                </tbody>
                                                              </table>

                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                      <!--[if mso]></td><td style="width:20px;"></td><td style="width:260px;" valign="top"><![endif]-->
                                                      <table cellpadding="0" cellspacing="0" class="content-right" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                                                        <tbody>
                                                          <tr>
                                                            <td align="left" style="padding:0;Margin:0;width:260px;">
                                                              <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                                                <tbody>
                                                                  <tr>
                                                                    <td align="center" style="padding:0;Margin:0;font-size:0px;">
                                                                      <a target="_blank" href="#">
                                                                        <img src="img/sass.png" alt="SASS" width="100" height="100" border="0" />
                                                                      </a>
                                                                    </td>
                                                                  </tr>
                                                                  <tr>
                                                                    <td align="center" style="padding:0;Margin:0;padding-top:10px;padding-bottom:15px;">
                                                                      <p><b>Html+css продвинутый</b></p>
                                                                    </td>
                                                                  </tr>
                                                                  <tr>
                                                                    <td align="center" style="padding:0;Margin:0;">
                                                                      <span><s>20 000руб.</s></span>&nbsp;&nbsp;&nbsp;
                                                                      <span><b><span>16 000</span></b> руб.</span>
                                                                    </td>
                                                                  </tr>
                                                                  <tr>
                                                                    <td align="center" style="padding:0;Margin:0;padding-top:25px;padding-left:30px;padding-right:30px;"><span> <a href="#" target="_blank">Записаться на курс</a></span></td>
                                                                  </tr>
                                                                </tbody>
                                                              </table>
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                      <!--[if mso]></td></tr></table><![endif]-->
                                                    </td>
                                                  </tr>

                                                  <!--второй ряд-->
                                                  <tr>
                                                    <td align="left" style="Margin:0;padding-top:20px;padding-bottom:30px;padding-left:30px;padding-right:30px;">
                                                      <!--[if mso]><table style="width:540px;" cellpadding="0" cellspacing="0"><tr><td style="width:260px;" valign="top"><![endif]-->
                                                      <table cellpadding="0" cellspacing="0" class="content-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                                                        <tbody>
                                                          <tr>
                                                            <td align="left" style="padding:0;Margin:0;width:260px;">
                                                              <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                                                <tbody>
                                                                  <tr>
                                                                    <td align="center" style="padding:0;Margin:0;font-size:0px;"><a target="_blank" href="https://#">
                                                                        <img src="img/photoshop.png" alt="photoshop" width="163" height="86" border="0" />
                                                                      </a></td>
                                                                  </tr>
                                                                  <tr>
                                                                    <td align="center" style="padding:0;Margin:0;padding-top:10px;padding-bottom:15px;">
                                                                      <p><b>Photoshop для верстальщика</b></p>
                                                                    </td>
                                                                  </tr>
                                                                  <tr>
                                                                    <td align="center" style="padding:0;Margin:0;">
                                                                      <p>
                                                                        <span><s>15 000руб.</s></span>&nbsp;&nbsp;&nbsp;
                                                                        <span style="font-size:18px;">
                                                                          <b><span>12 000</span></b> руб.</span></p>
                                                                    </td>
                                                                  </tr>
                                                                  <tr>
                                                                    <td align="center" style="padding:0;Margin:0;padding-top:25px;padding-left:30px;padding-right:30px;"><span><a href="#" target="_blank">Записаться на курс</a></span></td>
                                                                  </tr>
                                                                </tbody>
                                                              </table>
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                      <!--[if mso]></td><td style="width:20px;"></td><td style="width:260px;" valign="top"><![endif]-->
                                                      <table cellpadding="0" cellspacing="0" class="content-right" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                                                        <tbody>
                                                          <tr>
                                                            <td align="left" style="padding:0;Margin:0;width:260px;">
                                                              <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                                                <tbody>
                                                                  <tr>
                                                                    <td align="center" style="padding:0;Margin:0;font-size:0px;">
                                                                      <img src="img/js.png" alt="JavaScript" width="74" height="83" border="0" />
                                                                    </td>
                                                                  </tr>
                                                                  <tr>
                                                                    <td align="center" style="padding:0;Margin:0;padding-top:10px;padding-bottom:10px;">
                                                                      <p><b>JS начальный</b></p>
                                                                    </td>
                                                                  </tr>
                                                                  <tr>
                                                                    <td align="center" style="padding:0;Margin:0;">
                                                                      <p>
                                                                        <span><s>15 000руб.</s></span>&nbsp;&nbsp;&nbsp;<span style="font-size:18px;">
                                                                          <b><span>12 000</span></b> руб.</span>
                                                                      </p>
                                                                    </td>
                                                                  </tr>
                                                                  <tr>
                                                                    <td align="center" style="padding:0;Margin:0;padding-top:25px;padding-left:30px;padding-right:30px;">
                                                                      <span>
                                                                        <a href="#" target="_blank">Записаться на курс</a>
                                                                      </span>
                                                                    </td>
                                                                  </tr>
                                                                </tbody>
                                                              </table>
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                      <!--[if mso]></td></tr></table><![endif]-->
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>

                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

          <!--Отзыв-->
          <table width="100%" cellspacing="0" cellpadding="0" border="0">
            <tr>
              <td style="padding-bottom: 30px;">

                <table bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;border-radius: 15px;background-color:#ffffff;width:600px;">
                  <tr>
                    <td>
                      <!--Заголовок-->
                      <table bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:600px; border-radius: 15px">
                        <tr>
                          <td>
                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                              <tr>
                                <td align="center" style="Margin:0;">
                                  <h2><b>Отзыв о курсе</b></h2>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>

                      <table width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td style="padding-bottom: 30px;">
                            <!--[if mso]><table style="width:600px;" cellpadding="0" cellspacing="0"><tr><td style="width:110px;" valign="top"><![endif]-->
                            <table cellpadding="0" cellspacing="0" class="content-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                              <tr>
                                <td align="left" style="padding:0;Margin:0;width:110px;">
                                  <!--Фото и имя-->
                                  <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                    <tr>
                                      <td align="center" style="padding:0;Margin:0;">
                                        <img src="img/student.png" alt="Student" width="120" height="120" border="0" />
                                      </td>
                                    </tr>
                                    <tr>
                                      <td>
                                        <p>Анна</p>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>

                            <!--Текст отзыва-->
                            <!--[if mso]></td><td style="width:0px;"></td><td style="width:392px;" valign="top"><![endif]-->
                            <table cellpadding="0" cellspacing="0" class="content-right" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                              <tr>
                                <td align="left" style="padding:0;Margin:0;width:392px;">

                                  <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                    <tr>
                                      <td>
                                        <p><b>Очень понравился курс!</b></p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td>
                                        <p>Так как я уже имела дело с HTML и CSS, то в принципе никаких трудностей у меня не возникло. Хотелось бы просто указать маленький (почти незаметный минус, который не влияет на восприятие материала): в практических заданиях, как мне показалось будет засчитано задание, если все указал в верном порядке (в случае свойств это сделать все же ну очень сложно).</p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td>
                                        <a href="#" target="_blank">Записаться на курс</a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>


              </td>
            </tr>
          </table>

          <table width="100%" cellspacing="0" cellpadding="0" border="0">
            <tr>
              <td style="padding-bottom: 24px;">
                <table bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;border-radius: 15px;background-color:#ffffff;width:600px;">
                  <tr>
                    <td>
                      <!--Популярные курсы-->
                      <table width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td>
                            <!--Заголовок-->
                            <table bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:600px; border-radius: 15px">
                              <tr>
                                <td>
                                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                      <td align="center" style="Margin:0;padding-bottom:24px;">
                                        <h2><b>Популярные курсы</b></h2>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>

                            <!--Список курсов-->
                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                              <tr>
                                <td align="left" style="padding:0;Margin:0;padding-bottom:25px;">

                                  <!--1й курс-->
                                  <!--[if mso]><table style="width:560px" cellpadding="0" cellspacing="0"><tr><td style="width:180px" valign="top"><![endif]-->

                                  <table cellpadding="0" cellspacing="0" class="content-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                                    <tr>
                                      <td align="center" style="padding:0;Margin:0;width:180px;">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                          <tr>
                                            <td>
                                              <img src="" alt="Cyberseq" width="48" height="56" border="0" />
                                            </td>
                                          </tr>
                                          <tr>
                                            <td>
                                              <p>Специалист по кибербезопасности</p>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td>
                                              <a href="#" target="_blank">Записаться</a>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>

                                  <!--2й курс-->
                                  <!--[if mso]></td><td style="width:180px;" valign="top"><![endif]-->

                                  <table cellpadding="0" cellspacing="0" class="content-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                                    <tr>
                                      <td align="center" style="padding:0;Margin:0;width:180px;">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                          <tr>
                                            <td>
                                              <img src="" alt="Scientist" width="48" height="56" border="0" />
                                            </td>
                                          </tr>
                                          <tr>
                                            <td>
                                              <p>Профессия Data Scientist: анализ данных</p>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td>
                                              <a href="#" target="_blank">Записаться</a>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>

                                  <!--3й курс-->
                                  <!--[if mso]></td><td style="width:180px;" valign="top"><![endif]-->
                                  <table cellpadding="0" cellspacing="0" class="content-right" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                                    <tr>
                                      <td align="center" style="padding:0;Margin:0;width:180px;">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                          <tr>
                                            <td>
                                              <img src="" alt="Games" width="48" height="56" border="0" />
                                            </td>
                                          </tr>
                                          <tr>
                                            <td>
                                              <p>Профессия Разработчик игр на Unity с нуля до Middle</p>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td>
                                              <a href="#" target="_blank">Записаться</a>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>

                          </td>
                        </tr>
                      </table>

                      <!--Изображение учебы-->
                      <table width="100%" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                          <td>
                            <table bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px; width:600px;">
                              <tr>
                                <td align="center" style="padding:0;Margin:0; padding-bottom: 16px;">
                                  <img src="img/study.png" alt="Study" width="300" height="300" border="0" />
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>

                      <!--Блок преимуществ-->
                      <table width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td style="padding-bottom: 30px;">
                            <table bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px; width:600px;">
                              <tr>
                                <td>
                                  <!--Заголовок-->
                                  <table bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:600px;">
                                    <tr>
                                      <td>
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                          <tr>
                                            <td align="center" style="Margin:0;">
                                              <h2><b>Преимущества обучения у нас</b></h2>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>

                              <tr>
                                <td align="left" style="padding:0;Margin:0;padding-top:20px;padding-left:20px;padding-right:20px;">
                                  <!--[if mso]><table style="width:560px;" cellpadding="0" cellspacing="0"><tr><td style="width:40px;" valign="top"><![endif]-->
                                  <table cellpadding="0" cellspacing="0" class="content-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                                    <tr>
                                      <td align="left" style="padding:0;Margin:0;width:40px;">

                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                          <tr>
                                            <td>
                                              <img src="img/smile.png" width="40" height="40" alt="Smile" border="0" />
                                            </td>
                                          </tr>
                                        </table>

                                      </td>
                                    </tr>
                                  </table>
                                  <!--[if mso]></td><td style="width:0px;"></td><td style="width:410px;" valign="top"><![endif]-->
                                  <table cellpadding="0" cellspacing="0" class="content-right" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                                    <tr>
                                      <td align="left" style="padding:0;Margin:0;width:410px;">
                                        <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                          <tr>
                                            <td align="left" style="padding:0;Margin:0;">
                                              <p>
                                                <b>Более 30 курсов</b></p>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="left" style="padding:0;Margin:0;">
                                              <p>Как для новичков, так и для практикующих разработчиков.</p>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                  <!--[if mso]></td></tr></table><![endif]-->
                                </td>
                              </tr>

                              <tr>
                                <td align="left" style="padding:0;Margin:0;padding-top:20px;padding-left:20px;padding-right:20px;">
                                  <!--[if mso]><table style="width:560px;" cellpadding="0" cellspacing="0"><tr><td style="width:40px;" valign="top"><![endif]-->
                                  <table cellpadding="0" cellspacing="0" class="content-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                                    <tr>
                                      <td align="left" style="padding:0;Margin:0;width:40px;">

                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                          <tr>
                                            <td>
                                              <img src="img/time.png" width="40" height="40" alt="Time" border="0" />
                                            </td>
                                          </tr>
                                        </table>

                                      </td>
                                    </tr>
                                  </table>
                                  <!--[if mso]></td><td style="width:0px;"></td><td style="width:410px;" valign="top"><![endif]-->
                                  <table cellpadding="0" cellspacing="0" class="content-right" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                                    <tr>
                                      <td align="left" style="padding:0;Margin:0;width:410px;">
                                        <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                          <tr>
                                            <td align="left" style="padding:0;Margin:0;padding-top:10px;">
                                              <p>
                                                <b>Только актуальные знания</b></p>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="left" style="padding:0;Margin:0;padding-top:5px;">
                                              <p>Все преподаватели являются практикующими разработчиками, следят за трендами и постоянно обновляют программу курса.</p>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                  <!--[if mso]></td></tr></table><![endif]-->
                                </td>
                              </tr>

                              <tr>
                                <td align="left" style="padding:0;Margin:0;padding-top:20px;padding-left:20px;padding-right:20px;">
                                  <!--[if mso]><table style="width:560px;" cellpadding="0" cellspacing="0"><tr><td style="width:40px;" valign="top"><![endif]-->
                                  <table cellpadding="0" cellspacing="0" class="content-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                                    <tr>
                                      <td align="left" style="padding:0;Margin:0;width:40px;">

                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                          <tr>
                                            <td>
                                              <img src="img/point.png" width="40" height="40" alt="Point" border="0" />
                                            </td>
                                          </tr>
                                        </table>

                                      </td>
                                    </tr>
                                  </table>
                                  <!--[if mso]></td><td style="width:0px;"></td><td style="width:410px;" valign="top"><![endif]-->
                                  <table cellpadding="0" cellspacing="0" class="content-right" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                                    <tr>
                                      <td align="left" style="padding:0;Margin:0;width:410px;">
                                        <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                          <tr>
                                            <td align="left" style="padding:0;Margin:0;">
                                              <p>
                                                <b>База лучших вакансий</b></p>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="left" style="padding:0;Margin:0;padding-top:5px;">
                                              <p>Выпускники получают доступ к базе вакансий от ведущих работодателей.</p>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                  <!--[if mso]></td></tr></table><![endif]-->
                                </td>
                              </tr>

                            </table>

                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

          <!--Подвал-->
          <table width="100%" cellspacing="0" cellpadding="0" border="0">
            <tr>
              <td>
                <table bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;border-radius: 15px 15px 0 0;background-color:#ffffff;width:600px;">
                  <tr>
                    <td align="left" style="padding:0;Margin:0;padding-bottom: 32px;">
                      <!--Обертка для контактов и меню-->
                      <table width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td>
                            <!--Контакты-->
                            <!--[if mso]><table style="width:560px;" cellpadding="0" cellspacing="0"><tr><td style="width:284px;" valign="top"><![endif]-->
                            <table cellpadding="0" cellspacing="0" align="left" class="content-left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                              <tr>
                                <td align="center" valign="top" style="padding:0;Margin:0;width:284px;">
                                  <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                    <tr>
                                      <td align="left" style="padding:0;Margin:0;">
                                        <p><b>Мы в социальных сетях</b></p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td>
                                        <!--Соцсети-->
                                        <!--[if mso]></td><td style="width:20px;"></td><td style="width:272px;" valign="top"><![endif]-->
                                        <table cellpadding="0" cellspacing="0" class="content-right" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                                          <tr>
                                            <td align="left" style="padding:0;Margin:0;width:272px; padding-bottom: 24px;">
                                              <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                                <tr>
                                                  <td align="left" style="padding:0;Margin:0;font-size:0;">
                                                    <table cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                                      <tr>
                                                        <td align="center" valign="top" style="padding:0;Margin:0;padding-right:8px;">
                                                          <a target="_blank" href="#">
                                                            <img src="img/facebook.png" alt="facebook" width="24" height="24" border="0" />
                                                          </a>
                                                        </td>
                                                        <td align="center" valign="top" style="padding:0;Margin:0;padding-right:8px;">
                                                          <a target="_blank" href="#">
                                                            <img src="img/inst.png" alt="instagram" width="24" height="24" border="0" />
                                                          </a>
                                                        </td>
                                                        <td align="center" valign="top" style="padding:0;Margin:0;padding-right:8px;">
                                                          <a target="_blank" href="#">
                                                            <img src="img/youtube.png" alt="youtube" width="24" height="24" border="0" />
                                                          </a>
                                                        </td>
                                                        <td align="center" valign="top" style="padding:0;Margin:0;padding-right:8px;">
                                                          <a target="_blank" href="#">
                                                            <img src="img/telegram.png" alt="telegram" width="24" height="24" border="0" />
                                                          </a>
                                                        </td>
                                                        <td align="center" valign="top" style="padding:0;Margin:0;padding-right:8px;">
                                                          <a target="_blank" href="#">
                                                            <img src="img/vk.png" alt="vk" width="24" height="24" border="0" />
                                                          </a>
                                                        </td>
                                                      </tr>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                        <!--[if mso]></td></tr></table><![endif]-->
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="left" style="padding:0;Margin:0;">
                                        <p><b>Свяжитесь с нами</b></p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="left" style="padding:0;Margin:0;">
                                        <a href="#" target="_blank" title="Контактный email">study@htmlplay.com</a>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="left" style="padding:0;Margin:0;">
                                        <a href="#" target="_blank" title="Контактный телефон">8-800-690-76-68</a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>

                            <!--Меню-->
                            <!--[if mso]><table style="width:560px;" cellpadding="0" cellspacing="0"><tr><td style="width:284px;" valign="top"><![endif]-->
                            <table cellpadding="0" cellspacing="0" align="left" class="content-left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                              <tr>
                                <td align="center" valign="top" style="padding:0;Margin:0;width:284px;">
                                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                      <td>
                                        <p><b>Полезные ссылки</b></p>
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                          <tr>
                                            <td>
                                              <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                <tr>
                                                  <td>
                                                    <a target="_blank" href="#" title="Бесплатные вебинары">Бесплатные вебинары</a>
                                                  </td>
                                                </tr>
                                              </table>
                                              <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                <tr>
                                                  <td>
                                                    <a target="_blank" href="#" title="Обучающие курсы">Обучающие курсы</a>
                                                  </td>
                                                </tr>
                                              </table>
                                              <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                <tr>
                                                  <td>
                                                    <a target="_blank" href="#" title="Тесты">Тесты</a>
                                                  </td>
                                                </tr>
                                              </table>
                                              <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                <tr>
                                                  <td>
                                                    <a target="_blank" href="#" title="Блог PlayHTML">Наш блог</a>
                                                  </td>
                                                </tr>
                                              </table>
                                              <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                <tr>
                                                  <td>
                                                    <a target="_blank" href="#" title="Истории студентов">Истории студентов</a>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <table width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td align="left" style="Margin:0;padding-top:56px;padding-bottom:32px;">
                            <table align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:600px;">
                              <tr>
                                <td>
                                  <p>Вы получили это письмо, так как являетесь пользователем портала HTMLPlay. Рассылка производится в соответствии с пользовательским соглашением. Если вы не хотите получать рассылку, вы можете <a href="#" target="_blank" title="Отписка от рассылок">отписаться </a>или <a href="#" target="_blank" title="Настройка параметров уведомлений">настроить параметры</a>.</p>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <p>
                                    Если письмо отображается некорректно или вы хотите им поделиться, жмите <a href="#" target="_blank" title="Веб-версия письма">сюда</a>.
                                  </p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </div>
</body>

</html>
